/** @format */

import React from 'react';

export default () => (
  <svg
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    width="32px"
    height="32px"
    viewBox="0 0 455.73 455.73"
    style={{ enableBackground: 'new 0 0 96.124 96.123' }}
  >
    <path
      fill="white"
      d="M0,0v455.73h455.73V0H0z M265.67,247.037c-7.793,51.194-45.961,80.543-95.376,80.543
      c-55.531,0-100.552-45.021-100.552-100.552c0-55.517,45.021-100.538,100.552-100.538c26.862,0,50.399,9.586,67.531,26.226
	l-28.857,28.857c-9.773-9.846-23.147-15.094-38.674-15.094c-32.688,0-59.189,27.874-59.189,60.548
	c0,32.703,26.501,59.768,59.189,59.768c27.397,0,48.144-13.243,54.129-39.758h-54.129v-40.38h95.131
  c1.142,6.506,1.72,13.315,1.72,20.37C267.144,234.025,266.638,240.69,265.67,247.037z M386.419,234.517h-35.233v35.218H326.16
  v-35.218h-35.233v-25.041h35.233v-35.233h25.026v35.233h35.233V234.517z"
    />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
    <g />
  </svg>
);
