/** @format */

import React from 'react';
import PropTypes from 'prop-types';

const Instagram = ({ style, width, height }) => (
  <svg
    version="1.1"
    id="mayash_instagram"
    width={width || '32px'}
    height={height || '32px'}
    viewBox="0 0 512 512"
    style={{
      backgroundColor: '#ffffff00',
      // enableBackground: 'new 0 0 455.731 455.731',
      ...style,
    }}
  >
    <defs>
      <linearGradient
        id="gradient1"
        x1="90.5586%"
        x2="3.3577%"
        y1="10.5087%"
        y2="95.4155%"
      >
        <stop offset="8%" stopColor="#4845a2" stopOpacity="1" />
        <stop offset="30%" stopColor="#a844a1" stopOpacity="1" />
        <stop offset="60%" stopColor="#d7243e" stopOpacity="1" />
        <stop offset="87%" stopColor="#f9a326" stopOpacity="1" />
        <stop offset="99%" stopColor="#f9dd26" stopOpacity="1" />
      </linearGradient>
      <linearGradient
        id="gradient2"
        x1="126.7549%"
        x2="-37.7767%"
        y1="-24.7471%"
        y2="135.473%"
      >
        <stop offset="8%" stopColor="#4845a2" stopOpacity="1" />
        <stop offset="30%" stopColor="#a844a1" stopOpacity="1" />
        <stop offset="60%" stopColor="#d7243e" stopOpacity="1" />
        <stop offset="87%" stopColor="#f9a326" stopOpacity="1" />
        <stop offset="99%" stopColor="#f9dd26" stopOpacity="1" />
      </linearGradient>
      <linearGradient
        id="gradient3"
        x1="149.8345%"
        x2="-468.391%"
        y1="-47.2052%"
        y2="554.807%"
      >
        <stop offset="8%" stopColor="#4845a2" stopOpacity="1" />
        <stop offset="30%" stopColor="#a844a1" stopOpacity="1" />
        <stop offset="60%" stopColor="#d7243e" stopOpacity="1" />
        <stop offset="87%" stopColor="#f9a326" stopOpacity="1" />
        <stop offset="99%" stopColor="#f9dd26" stopOpacity="1" />
      </linearGradient>
    </defs>
    <g id="icon">
      <g>
        <g>
          <path
            d="M 361.749 512 L 150.2638 512 C 67.4115 512 0 444.5925 0
          361.7377 L 0 150.2687 C 0 67.4118 67.4115 0 150.2638 0 L 361.749 0 C
          444.5929 0 512 67.4118 512 150.2687 L 512 361.7377 C 512 444.5925
          444.5929 512 361.749 512 ZM 150.2638 11.7504 C 73.8918 11.7504
          11.7525 73.8878 11.7525 150.2687 L 11.7525 361.7377 C 11.7525
          438.1122 73.8918 500.2496 150.2638 500.2496 L 361.749 500.2496 C
          438.1169 500.2496 500.2475 438.1122 500.2475 361.7377 L 500.2475
          150.2687 C 500.2475 73.8878 438.1169 11.7504 361.749 11.7504 L
          150.2638 11.7504 ZM 364.1908 467.1692 L 147.8305 467.1692 C 91.719
          467.1692 46.0751 421.5378 46.0751 365.4496 L 46.0751 149.0456 C
          46.0751 92.9553 91.719 47.3219 147.8305 47.3219 L 364.1908 47.3219 C
          420.2938 47.3219 465.9292 92.9553 465.9292 149.0456 L 465.9292 365.4496
           C 465.9292 421.5378 420.2938 467.1692 364.1908 467.1692 ZM 147.8305
            59.0701 C 98.1993 59.0701 57.8276 99.4356 57.8276 149.0456 L 57.8276
             365.4496 C 57.8276 415.0597 98.1993 455.4209 147.8305 455.4209 L
             364.1908 455.4209 C 413.8135 455.4209 454.1896 415.0597 454.1896
             365.4496 L 454.1896 149.0456 C 454.1896 99.4356 413.8135 59.0701
             364.1908 59.0701 L 147.8305 59.0701 Z"
            fill="url(#gradient1)"
          />
        </g>
        <g>
          <path
            d="M 256.0064 392.9228 C 181.1925 392.9228 120.3297 332.0576
          120.3297 257.2434 C 120.3297 182.4484 181.1925 121.5982 256.0064
          121.5982 C 330.8203 121.5982 391.6831 182.4484 391.6831 257.2434 C
          391.6831 332.0576 330.8203 392.9228 256.0064 392.9228 ZM 256.0064
          133.3464 C 187.6728 133.3464 132.0737 188.9245 132.0737 257.2434 C
          132.0737 325.5793 187.6728 381.1724 256.0064 381.1724 C 324.3442
          381.1724 379.9433 325.5793 379.9433 257.2434 C 379.9433 188.9245
          324.3442 133.3464 256.0064 133.3464 ZM 256.0064 347.2658 C 206.3752
          347.2658 166.0078 306.8811 166.0078 257.2434 C 166.0078 207.6142
          206.3752 167.2379 256.0064 167.2379 C 305.6461 167.2379 346.0306
          207.6142 346.0306 257.2434 C 346.0306 306.8811 305.6461 347.2658
          256.0064 347.2658 ZM 256.0064 178.9884 C 212.8556 178.9884 177.756
          214.0923 177.756 257.2434 C 177.756 300.403 212.8556 335.5154
          256.0064 335.5154 C 299.1658 335.5154 334.2824 300.403 334.2824
          257.2434 C 334.2824 214.0923 299.1658 178.9884 256.0064 178.9884 Z"
            fill="url(#gradient2)"
          />
        </g>
        <g>
          <path
            d="M 390.1548 158.6188 C 370.2229 158.6188 354.0093 142.4202
          354.0093 122.5096 C 354.0093 102.6032 370.2229 86.4066 390.1548 86.4066
           C 410.0482 86.4066 426.2277 102.6032 426.2277 122.5096 C 426.2277
           142.4202 410.0482 158.6188 390.1548 158.6188 ZM 390.1548 98.1571 C
            376.6989 98.1571 365.7618 109.0815 365.7618 122.5096 C 365.7618
            135.942 376.6989 146.8706 390.1548 146.8706 C 403.568 146.8706
            414.4795 135.942 414.4795 122.5096 C 414.4795 109.0815 403.568
            98.1571 390.1548 98.1571 Z"
            fill="url(#gradient3)"
          />
        </g>
      </g>
    </g>
  </svg>
);

Instagram.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  style: PropTypes.object,
};

export default Instagram;
