/** @format */

import React from 'react';
import PropTypes from 'prop-types';

const Kubernates = ({ style, width, height }) => (
  <svg
    id="svg"
    version="1.1"
    width={width || '32px'}
    height={height || '32px'}
    viewBox="0 0 400 300"
    style={{ display: 'block' }}
    preserveAspectRatio="xMinYMin meet"
  >
    <g id="svgg">
      <path
        id="path0"
        d="M0.000 177.000 L 0.000 354.000 200.000 354.000 L 400.000 354.000 400.000 177.000 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 177.000 M211.449 22.975 C 289.594 59.955,285.023 57.002,288.870 73.000 C 289.994 77.675,291.840 85.550,292.972 90.500 C 294.103 95.450,295.455 101.300,295.976 103.500 C 307.990 154.266,307.910 152.733,299.105 163.691 C 296.538 166.886,285.227 180.975,273.970 195.000 C 248.294 226.990,250.171 224.851,245.790 227.098 C 239.939 230.097,154.929 230.025,149.029 227.015 C 145.208 225.066,141.934 221.190,102.287 171.687 C 86.487 151.959,86.910 155.269,95.504 118.500 C 96.790 113.000,99.028 103.325,100.478 97.000 C 106.773 69.536,108.229 64.310,110.587 60.719 C 112.967 57.093,130.478 47.726,161.000 33.750 C 164.025 32.365,171.450 28.855,177.500 25.950 C 196.620 16.771,198.069 16.644,211.449 22.975 M193.000 26.607 C 191.318 27.230,185.669 29.887,166.000 39.305 C 111.184 65.555,116.037 62.253,112.986 75.383 C 108.724 93.728,107.104 100.735,104.522 112.000 C 103.072 118.325,100.787 128.103,99.443 133.729 C 94.743 153.408,89.911 144.922,143.363 210.866 C 153.081 222.855,148.897 221.992,197.300 221.996 C 243.082 222.000,242.551 222.064,247.680 215.969 C 249.752 213.507,294.713 157.554,297.268 154.259 C 298.914 152.136,298.289 143.939,295.649 133.000 C 294.254 127.225,291.954 117.440,290.536 111.255 C 289.118 105.070,286.796 94.945,285.376 88.755 C 278.849 60.303,282.554 64.565,251.805 50.136 C 247.237 47.993,237.650 43.434,230.500 40.004 C 223.350 36.575,214.125 32.192,210.000 30.265 C 202.758 26.882,196.119 25.453,193.000 26.607 M200.800 52.200 C 201.547 52.947,202.000 56.644,202.000 62.000 C 202.000 71.406,202.750 73.000,207.177 73.000 C 213.402 73.000,230.531 81.358,235.275 86.710 C 237.865 89.632,241.008 88.576,246.592 82.906 C 251.555 77.868,254.758 76.798,256.954 79.445 C 259.302 82.273,257.685 85.333,251.782 89.234 C 243.975 94.393,243.363 95.797,246.336 101.732 C 250.638 110.323,252.275 116.936,252.390 126.183 L 252.500 135.005 255.651 136.502 C 257.384 137.326,260.847 138.000,263.345 138.000 C 269.411 138.000,273.883 141.481,272.099 144.814 C 270.719 147.393,266.337 147.742,262.200 145.604 C 257.869 143.365,250.003 143.137,249.996 145.250 C 249.980 149.889,239.738 164.063,231.750 170.500 C 225.918 175.200,225.756 177.152,230.574 184.684 C 234.304 190.514,234.602 194.448,231.406 195.674 C 228.245 196.887,225.379 194.305,223.174 188.258 C 219.895 179.264,218.585 178.436,210.748 180.401 C 203.543 182.208,194.657 182.401,188.000 180.895 C 178.705 178.792,178.499 178.788,176.897 180.670 C 176.040 181.676,174.526 184.750,173.533 187.500 C 170.707 195.322,167.349 197.949,164.200 194.800 C 162.215 192.815,162.828 189.309,166.089 184.011 C 170.650 176.597,170.574 174.497,165.617 171.052 C 158.294 165.963,150.782 156.495,147.439 148.139 C 145.544 143.402,141.616 142.591,134.654 145.500 C 127.185 148.621,121.257 146.125,123.994 141.012 C 125.105 138.936,126.314 138.524,134.397 137.471 C 142.351 136.435,143.000 135.657,143.000 127.154 C 143.000 118.466,145.086 109.624,148.933 102.000 C 152.380 95.171,151.814 93.553,144.441 89.143 C 138.140 85.373,136.426 82.941,138.000 80.000 C 139.935 76.385,144.040 77.456,149.500 83.000 C 154.867 88.449,157.618 89.184,160.544 85.952 C 165.253 80.749,181.730 73.000,188.085 73.000 C 193.097 73.000,194.343 70.581,193.636 62.221 C 192.800 52.332,196.190 47.590,200.800 52.200 M186.000 85.534 C 178.715 87.800,167.617 94.418,168.228 96.132 C 169.702 100.263,187.895 110.087,189.744 107.750 C 190.868 106.329,192.224 83.964,191.180 84.067 C 190.806 84.104,188.475 84.764,186.000 85.534 M204.118 93.304 C 204.272 105.226,204.973 108.426,207.506 108.773 C 209.378 109.029,226.115 97.979,226.805 96.032 C 227.459 94.184,216.824 87.900,209.250 85.660 L 204.000 84.108 204.118 93.304 M158.166 109.837 C 155.589 115.827,154.057 122.299,154.024 127.329 C 153.996 131.798,153.725 131.802,168.823 127.118 C 180.938 123.359,180.923 123.297,164.375 108.645 L 160.249 104.993 158.166 109.837 M225.532 113.488 C 214.257 123.899,215.091 125.008,238.407 130.599 L 241.315 131.296 240.736 124.397 C 240.206 118.068,236.819 106.613,235.185 105.622 C 234.808 105.394,230.464 108.933,225.532 113.488 M192.655 122.829 C 187.913 128.069,194.012 136.653,200.389 133.713 C 204.351 131.886,205.642 126.313,202.803 123.290 C 200.154 120.470,195.002 120.236,192.655 122.829 M167.000 140.704 C 162.875 141.511,158.908 142.355,158.184 142.580 C 156.167 143.205,161.586 152.467,167.348 158.242 C 173.463 164.371,173.632 164.289,178.240 152.931 C 184.052 138.605,183.088 137.557,167.000 140.704 M213.313 140.626 C 212.970 141.520,213.276 143.883,213.994 145.876 C 216.170 151.924,221.316 163.000,221.949 163.000 C 224.859 163.000,238.000 147.088,238.000 143.565 C 238.000 142.917,233.652 141.708,227.750 140.713 C 215.164 138.592,214.096 138.586,213.313 140.626 M195.229 149.250 C 194.670 149.938,193.339 152.075,192.270 154.000 C 191.201 155.925,188.906 160.058,187.170 163.185 L 184.013 168.869 186.256 169.600 C 189.183 170.553,205.841 170.545,208.778 169.589 C 211.053 168.848,211.051 168.839,206.865 161.174 C 199.710 148.071,197.788 146.101,195.229 149.250 M25.224 292.230 L 25.500 307.461 30.301 300.730 L 35.101 294.000 41.206 294.000 C 46.911 294.000,47.214 294.114,45.844 295.750 C 45.038 296.712,41.840 300.450,38.738 304.056 L 33.097 310.611 39.104 317.963 C 42.408 322.007,45.773 326.594,46.581 328.158 L 48.051 331.000 42.241 331.000 C 36.736 331.000,36.333 330.830,34.565 327.750 C 33.538 325.962,31.079 322.483,29.099 320.017 L 25.500 315.534 25.000 323.517 L 24.500 331.500 19.500 331.500 L 14.500 331.500 14.500 305.000 L 14.500 278.500 18.000 277.882 C 25.510 276.555,24.919 275.381,25.224 292.230 M102.000 285.861 L 102.000 294.723 106.319 293.734 C 125.659 289.309,132.274 324.804,113.276 331.074 C 109.759 332.235,95.100 331.798,92.949 330.468 C 92.390 330.123,92.000 319.247,92.000 304.007 L 92.000 278.133 94.750 277.716 C 102.439 276.552,102.000 276.059,102.000 285.861 M310.550 294.000 L 318.000 294.000 318.000 298.500 L 318.000 303.000 310.500 303.000 L 303.000 303.000 303.000 311.309 C 303.000 322.493,303.795 323.515,311.837 322.675 C 320.239 321.797,322.961 329.212,314.998 331.284 C 299.599 335.291,293.000 330.101,293.000 313.984 L 293.000 303.000 288.500 303.000 L 284.000 303.000 284.000 298.500 L 284.000 294.000 288.500 294.000 L 293.000 294.000 293.000 289.545 C 293.000 285.176,293.072 285.079,296.750 284.463 C 298.813 284.118,300.950 283.721,301.500 283.580 C 302.050 283.439,302.635 285.726,302.800 288.662 L 303.100 294.000 310.550 294.000 M155.938 295.818 C 160.562 299.242,162.189 302.486,162.742 309.380 L 163.274 316.000 151.567 316.000 C 140.037 316.000,139.866 316.034,140.180 318.225 C 140.698 321.831,144.561 323.179,152.643 322.577 L 159.786 322.044 160.463 325.652 C 162.404 336.001,137.162 333.749,131.140 323.036 C 121.726 306.285,141.205 284.904,155.938 295.818 M195.260 293.903 C 201.237 294.886,201.343 295.009,200.511 299.933 L 199.824 304.000 190.912 304.000 L 182.000 304.000 182.000 317.500 L 182.000 331.000 177.000 331.000 L 172.000 331.000 172.000 313.572 L 172.000 296.143 177.750 294.961 C 180.912 294.311,183.950 293.639,184.500 293.468 C 186.241 292.928,190.343 293.093,195.260 293.903 M231.445 294.542 C 237.437 297.045,238.951 301.710,238.978 317.750 L 239.000 331.000 234.000 331.000 L 229.000 331.000 228.989 321.250 C 228.970 304.673,227.456 300.916,221.407 302.434 C 219.008 303.036,219.000 303.084,219.000 317.019 L 219.000 331.000 214.000 331.000 L 209.000 331.000 209.000 313.019 L 209.000 295.038 211.750 294.432 C 213.262 294.098,214.950 293.675,215.500 293.491 C 218.344 292.543,228.218 293.193,231.445 294.542 M272.378 295.789 C 276.656 298.287,279.100 303.010,279.734 310.006 L 280.278 316.000 268.139 316.000 C 255.463 316.000,254.780 316.277,257.918 320.139 C 259.677 322.304,260.549 322.492,268.418 322.405 L 277.000 322.309 277.000 326.524 C 277.000 334.261,258.106 334.306,250.387 326.587 C 235.299 311.499,254.128 285.130,272.378 295.789 M350.007 295.504 C 354.186 297.665,357.000 303.684,357.000 310.460 L 357.000 316.000 345.500 316.000 C 333.181 316.000,331.781 316.685,336.108 320.595 C 337.801 322.125,339.719 322.494,345.858 322.470 C 354.156 322.438,354.962 322.898,354.985 327.678 C 355.013 333.572,336.730 333.699,329.640 327.855 C 312.367 313.617,330.215 285.269,350.007 295.504 M389.183 294.034 C 392.741 295.022,392.846 295.183,392.302 298.778 C 391.557 303.709,390.939 304.223,387.288 302.951 C 382.255 301.196,375.500 302.082,375.500 304.496 C 375.500 306.034,376.875 306.975,381.500 308.600 C 400.978 315.445,397.761 332.130,377.000 331.938 C 367.753 331.852,364.477 330.201,364.617 325.696 C 364.769 320.825,364.948 320.706,370.175 322.022 C 380.893 324.721,388.514 321.183,379.791 317.557 C 377.431 316.577,373.780 315.067,371.677 314.203 C 362.211 310.310,362.491 297.859,372.123 294.374 C 376.341 292.848,384.339 292.689,389.183 294.034 M63.150 306.848 C 63.543 321.271,64.236 323.000,69.622 323.000 L 73.000 323.000 73.000 308.500 L 73.000 294.000 78.000 294.000 L 83.000 294.000 83.000 312.031 C 83.000 333.136,84.125 331.470,69.857 331.488 C 54.787 331.507,53.000 329.023,53.000 308.050 L 53.000 294.000 57.900 294.000 L 62.799 294.000 63.150 306.848 M104.250 303.031 C 102.137 303.880,102.000 304.517,102.000 313.468 L 102.000 323.000 105.845 323.000 C 111.614 323.000,113.500 320.366,113.500 312.307 C 113.500 303.703,110.375 300.569,104.250 303.031 M141.807 303.750 C 137.958 308.232,138.576 309.000,146.031 309.000 C 153.662 309.000,154.595 308.089,150.961 304.189 C 148.497 301.544,143.891 301.323,141.807 303.750 M258.896 303.286 C 254.055 306.972,255.488 309.000,262.933 309.000 C 270.600 309.000,271.051 308.606,267.927 304.635 C 265.677 301.774,261.666 301.175,258.896 303.286 M336.000 304.000 C 332.174 307.826,333.327 309.000,340.906 309.000 C 347.355 309.000,347.778 308.865,347.282 306.969 C 346.050 302.259,339.473 300.527,336.000 304.000 "
        stroke="#326ee6"
        fill="#326ee6"
      />
    </g>
  </svg>
);

Kubernates.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  style: PropTypes.object,
};

export default Kubernates;
