/** @format */

import React from 'react';
import PropTypes from 'prop-types';

const ReactRouter = ({ style, width, height }) => (
  <svg
    id="svg"
    version="1.1"
    width="220"
    height="120"
    viewBox="0 0 400 200"
    preserveAspectRatio="xMinYMin meet"
  >
    <g id="svgg">
      <path
        id="path0"
        d="M170.160 82.134 C 162.105 83.313,156.624 92.794,159.319 100.886 C 164.019 115.000,184.634 113.362,187.169 98.673 C 188.887 88.714,180.557 80.613,170.160 82.134 M135.054 111.518 C 127.360 113.203,122.419 121.250,124.390 128.884 C 127.220 139.838,140.591 143.611,148.560 135.703 C 158.897 125.445,149.368 108.383,135.054 111.518 M266.904 111.544 C 256.160 114.146,252.407 127.967,260.347 135.698 C 268.438 143.575,281.450 139.930,284.497 128.932 C 287.347 118.650,277.550 108.967,266.904 111.544 M187.901 161.164 C 187.711 161.462,187.330 162.731,187.054 163.986 C 186.210 167.821,185.125 172.325,184.538 174.430 C 184.353 175.090,183.966 176.711,183.676 178.031 C 183.387 179.352,182.954 181.188,182.713 182.113 C 182.473 183.037,182.104 184.515,181.894 185.397 C 181.683 186.279,181.455 187.146,181.386 187.324 C 181.018 188.283,181.804 188.559,184.742 188.500 C 188.529 188.424,188.336 188.565,189.053 185.354 C 189.758 182.198,189.954 181.367,190.269 180.192 C 190.446 179.532,190.660 178.559,190.745 178.031 C 190.830 177.503,191.045 176.585,191.222 175.990 C 191.399 175.396,191.778 173.884,192.065 172.629 C 192.352 171.375,193.089 168.333,193.701 165.870 C 195.089 160.291,195.247 160.624,191.213 160.624 C 188.399 160.624,188.229 160.652,187.901 161.164 M136.255 161.231 C 135.726 161.422,135.132 161.579,134.934 161.581 C 133.207 161.599,129.768 164.386,128.401 166.873 C 126.101 171.059,126.030 179.031,128.259 182.680 C 130.619 186.544,132.364 187.774,136.781 188.689 C 143.996 190.183,149.630 187.942,152.205 182.552 C 153.359 180.136,153.232 179.679,151.261 179.141 C 150.666 178.979,149.294 178.564,148.210 178.220 C 146.043 177.531,145.684 177.607,145.385 178.821 C 144.238 183.483,137.834 184.172,135.717 179.861 C 134.727 177.845,134.720 172.212,135.705 170.327 C 137.951 166.029,142.520 165.918,145.347 170.092 C 145.704 170.619,145.925 170.727,146.427 170.620 C 146.775 170.546,147.437 170.423,147.899 170.345 C 153.520 169.406,153.630 169.191,150.636 164.985 C 148.231 161.606,140.684 159.636,136.255 161.231 M44.347 161.690 C 43.858 162.179,43.705 187.113,44.186 188.011 C 44.488 188.575,51.669 188.739,52.009 188.190 C 52.106 188.032,52.159 185.824,52.127 183.283 C 52.059 177.926,52.125 177.671,53.581 177.671 C 55.021 177.671,56.141 178.966,58.343 183.174 C 59.334 185.066,60.444 187.036,60.810 187.551 L 61.475 188.486 65.852 188.421 L 70.228 188.355 70.183 187.755 C 70.143 187.210,68.315 183.620,66.413 180.348 C 66.002 179.642,65.153 178.565,64.526 177.954 C 63.899 177.343,63.385 176.707,63.385 176.541 C 63.385 176.375,63.899 175.976,64.526 175.656 C 70.094 172.810,69.657 163.636,63.866 161.810 C 62.273 161.309,44.836 161.201,44.347 161.690 M73.847 161.722 C 73.351 162.218,73.265 187.695,73.758 188.187 C 74.324 188.754,95.963 188.584,96.270 188.011 C 96.623 187.351,96.591 183.122,96.230 182.761 C 96.020 182.551,94.143 182.473,89.285 182.473 C 81.374 182.473,81.873 182.659,81.873 179.712 C 81.873 176.789,81.486 176.951,88.475 176.951 C 95.411 176.951,95.078 177.080,95.078 174.397 C 95.078 171.473,95.535 171.669,88.707 171.669 C 81.754 171.669,81.873 171.711,81.873 169.268 C 81.873 166.806,81.689 166.867,89.179 166.867 C 96.707 166.867,96.279 167.027,96.279 164.209 C 96.279 161.105,97.239 161.345,84.771 161.345 C 75.503 161.345,74.178 161.390,73.847 161.722 M107.947 161.885 C 107.666 162.322,105.636 167.559,104.062 171.909 C 103.895 172.371,103.417 173.559,103.000 174.550 C 102.584 175.540,102.185 176.567,102.115 176.831 C 102.044 177.095,101.575 178.391,101.072 179.712 C 98.353 186.851,98.096 187.621,98.278 188.094 C 98.403 188.420,98.967 188.475,102.136 188.475 C 106.407 188.475,106.354 188.499,106.967 186.374 C 107.628 184.088,107.464 184.154,112.522 184.154 C 117.571 184.154,117.722 184.209,118.018 186.180 C 118.348 188.385,118.547 188.475,123.041 188.475 C 127.755 188.475,127.573 188.663,126.243 185.180 C 124.734 181.226,124.118 179.547,123.859 178.684 C 123.729 178.251,123.311 177.201,122.929 176.351 C 122.548 175.500,122.129 174.450,122.000 174.017 C 121.870 173.584,121.425 172.365,121.011 171.309 C 120.596 170.252,119.683 167.826,118.981 165.917 C 117.186 161.038,117.620 161.345,112.509 161.345 C 108.401 161.345,108.286 161.358,107.947 161.885 M153.391 161.744 C 152.981 162.242,153.028 166.992,153.447 167.498 C 153.657 167.751,154.579 167.827,157.404 167.827 C 160.800 167.827,161.107 167.863,161.336 168.292 C 161.495 168.589,161.585 172.189,161.585 178.328 C 161.585 185.452,161.658 187.973,161.873 188.187 C 162.326 188.641,169.357 188.586,169.739 188.126 C 169.955 187.865,170.022 185.393,170.001 178.342 C 169.967 166.651,169.471 167.827,174.435 167.827 C 178.840 167.827,178.631 167.988,178.631 164.586 C 178.631 160.964,180.124 161.345,165.927 161.345 C 154.830 161.345,153.690 161.381,153.391 161.744 M58.747 167.246 C 59.119 167.521,59.640 168.142,59.904 168.627 L 60.384 169.508 59.904 170.398 C 58.909 172.241,53.505 173.326,52.496 171.885 C 51.949 171.105,51.944 167.917,52.489 167.140 C 53.037 166.358,57.649 166.436,58.747 167.246 M113.684 171.849 C 114.036 173.004,114.490 174.436,114.692 175.030 C 115.760 178.169,115.535 178.461,112.150 178.342 C 109.780 178.259,109.400 177.970,109.934 176.657 C 110.109 176.224,110.402 175.330,110.585 174.670 C 110.768 174.010,111.110 172.767,111.345 171.909 C 112.174 168.888,112.775 168.873,113.684 171.849 "
        stroke="none"
        fill="#404040"
        fillRule="evenodd"
      />
      <path
        id="path1"
        d="M0.000 120.048 L 0.000 240.096 200.000 240.096 L 400.000 240.096 400.000 120.048 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 120.048 M207.985 52.806 C 210.552 53.137,213.730 54.803,215.794 56.899 C 218.751 59.904,220.130 63.119,221.149 69.388 C 222.095 75.205,222.337 75.873,224.086 77.485 C 226.080 79.323,228.020 80.038,232.059 80.424 C 240.654 81.245,243.028 81.825,246.338 83.913 C 253.899 88.684,255.564 98.110,250.152 105.511 C 247.504 109.132,241.702 111.419,233.987 111.884 C 225.107 112.419,222.930 114.342,221.345 123.049 C 220.017 130.346,218.092 134.107,214.177 137.057 C 206.564 142.794,196.170 140.366,191.718 131.813 L 190.530 129.532 190.440 125.930 C 190.191 115.965,196.409 110.927,210.444 109.722 C 218.379 109.040,220.512 107.431,221.944 101.048 C 222.694 97.704,222.710 96.906,222.095 93.366 C 220.704 85.362,218.067 83.133,209.364 82.605 C 196.921 81.850,190.364 76.423,190.350 66.867 C 190.336 57.671,198.045 51.524,207.985 52.806 M175.691 81.502 C 189.702 83.968,192.594 103.307,179.902 109.660 C 169.654 114.789,158.140 107.710,158.136 96.279 C 158.133 86.596,166.174 79.827,175.691 81.502 M141.742 110.810 C 153.363 113.693,157.472 127.700,149.140 136.032 C 141.019 144.153,127.474 140.782,123.986 129.772 C 120.579 119.018,130.805 108.097,141.742 110.810 M274.157 110.912 C 285.912 113.964,289.550 128.846,280.475 136.754 C 270.691 145.280,255.419 138.335,255.439 125.369 C 255.441 124.205,255.558 122.949,255.699 122.579 C 255.839 122.209,256.065 121.413,256.200 120.810 C 257.738 113.949,266.742 108.986,274.157 110.912 M195.077 160.623 C 195.529 161.122,195.398 161.788,192.662 172.869 C 192.482 173.595,191.888 176.080,191.341 178.391 C 190.428 182.249,189.761 184.989,189.161 187.349 C 188.721 189.077,188.430 189.196,184.642 189.196 C 180.388 189.196,180.255 189.042,181.255 185.289 C 181.896 182.881,182.206 181.626,182.573 179.952 C 182.746 179.160,183.013 178.025,183.164 177.431 C 184.431 172.464,185.892 166.391,186.333 164.261 C 187.215 160.001,187.046 160.144,191.205 160.144 C 194.335 160.144,194.682 160.187,195.077 160.623 M145.346 160.777 C 148.076 161.648,149.859 162.815,151.208 164.615 C 152.300 166.072,152.461 165.958,152.461 163.735 C 152.461 162.004,152.522 161.742,153.050 161.214 L 153.640 160.624 165.842 160.624 C 180.611 160.624,179.112 160.189,179.112 164.479 C 179.112 168.700,179.282 168.547,174.576 168.547 C 171.536 168.547,170.978 168.604,170.854 168.927 C 170.774 169.136,170.708 173.566,170.708 178.771 C 170.708 187.915,170.692 188.252,170.228 188.715 C 169.575 189.369,162.120 189.456,161.482 188.818 C 161.274 188.611,161.082 188.422,161.054 188.398 C 161.026 188.375,160.945 183.926,160.874 178.511 L 160.744 168.667 157.313 168.601 L 153.882 168.534 153.294 169.232 C 152.825 169.790,152.333 170.011,150.843 170.333 C 149.818 170.555,148.360 170.892,147.603 171.082 C 145.532 171.603,145.355 171.559,144.648 170.352 C 141.460 164.913,135.924 167.585,135.705 174.670 C 135.540 180.012,136.640 181.796,140.197 181.953 C 142.814 182.068,143.539 181.507,144.958 178.271 C 145.481 177.078,146.520 176.897,148.594 177.640 C 149.334 177.906,150.534 178.287,151.261 178.489 C 153.987 179.245,154.201 179.898,152.706 182.886 C 150.323 187.646,146.757 189.676,140.778 189.676 C 131.141 189.676,126.050 184.587,126.050 174.952 C 126.050 167.571,128.874 162.971,134.574 161.064 C 137.003 160.251,143.180 160.087,145.346 160.777 M247.779 161.217 C 254.024 162.890,256.903 167.194,256.903 174.859 C 256.903 184.220,251.998 189.254,242.857 189.276 C 233.440 189.298,228.331 184.214,228.331 174.822 C 228.331 163.922,236.514 158.198,247.779 161.217 M61.104 160.879 C 66.088 161.310,67.911 162.749,68.919 167.050 C 69.779 170.718,68.035 174.545,64.637 176.447 C 64.314 176.628,64.442 176.869,65.451 177.972 C 66.704 179.344,71.068 187.253,71.068 188.154 C 71.068 189.116,70.680 189.196,65.992 189.196 C 60.490 189.196,61.068 189.573,58.078 184.034 C 55.552 179.357,54.746 178.334,53.664 178.440 L 52.941 178.511 52.821 183.457 C 52.669 189.724,53.101 189.196,48.127 189.196 L 44.213 189.196 43.715 188.563 C 43.225 187.941,43.217 187.719,43.217 174.867 L 43.217 161.803 43.807 161.214 L 44.396 160.624 51.310 160.627 C 55.112 160.628,59.520 160.741,61.104 160.879 M96.427 161.150 C 96.755 161.478,96.834 162.042,96.842 164.123 C 96.856 167.806,97.324 167.587,89.457 167.587 C 82.426 167.587,82.593 167.546,82.593 169.268 C 82.593 170.979,82.475 170.948,88.958 170.948 C 96.079 170.948,95.648 170.756,95.759 173.998 C 95.830 176.065,95.780 176.440,95.370 176.947 L 94.899 177.528 89.241 177.463 C 82.343 177.385,82.593 177.300,82.593 179.712 C 82.593 182.126,82.257 182.023,89.945 181.977 C 97.553 181.931,97.037 181.723,97.120 184.864 C 97.206 188.092,97.523 187.777,99.285 182.713 C 99.722 181.459,100.412 179.622,100.819 178.631 C 101.226 177.641,101.559 176.709,101.560 176.560 C 101.560 176.411,101.816 175.708,102.128 174.999 C 102.815 173.438,104.210 169.796,106.496 163.591 C 107.213 161.642,107.483 161.164,108.033 160.870 C 108.771 160.475,116.333 160.553,117.127 160.964 C 117.975 161.402,118.252 161.980,120.242 167.467 C 122.137 172.693,122.927 174.783,123.464 175.992 C 123.787 176.720,124.298 178.070,124.598 178.993 C 124.898 179.917,125.394 181.267,125.700 181.993 C 128.747 189.230,128.758 189.196,123.177 189.196 C 118.399 189.196,118.122 189.079,117.530 186.814 C 117.022 184.877,117.104 184.909,112.527 184.827 C 107.877 184.743,108.170 184.610,107.310 187.192 C 107.029 188.038,106.604 188.827,106.358 188.958 C 105.531 189.401,98.186 189.258,97.668 188.790 C 97.247 188.408,97.178 188.408,96.532 188.790 C 95.575 189.355,74.102 189.415,73.335 188.855 C 72.885 188.526,72.867 188.063,72.803 175.285 C 72.734 161.447,72.745 161.289,73.785 160.862 C 74.854 160.424,95.970 160.692,96.427 161.150 M220.735 161.333 C 227.645 162.642,228.886 171.754,222.687 175.670 C 221.333 176.525,221.341 176.682,222.796 177.900 C 223.797 178.738,224.266 179.458,225.788 182.490 C 226.780 184.468,227.758 186.324,227.962 186.614 C 228.368 187.194,228.458 188.369,228.112 188.582 C 227.662 188.861,219.818 188.803,219.284 188.517 C 218.552 188.124,218.070 187.377,216.160 183.673 C 213.469 178.454,212.843 177.723,211.257 177.952 C 210.468 178.065,210.375 178.642,210.348 183.596 C 210.324 188.069,210.203 188.652,209.287 188.744 C 207.304 188.942,202.241 188.629,201.981 188.292 C 201.443 187.595,201.556 161.880,202.100 161.279 C 202.582 160.746,217.869 160.791,220.735 161.333 M267.152 161.053 C 267.847 161.495,267.947 162.740,267.947 170.972 C 267.947 181.989,268.331 182.826,273.108 182.233 C 276.816 181.773,277.071 180.985,277.071 169.966 C 277.071 159.973,276.680 160.864,281.062 160.864 C 286.200 160.864,285.889 160.132,285.711 171.831 L 285.575 180.756 284.447 183.029 C 282.238 187.477,278.903 189.299,272.989 189.288 C 264.155 189.270,259.645 185.862,259.206 178.872 C 258.842 173.083,258.989 161.825,259.434 161.333 C 259.878 160.842,266.446 160.604,267.152 161.053 M312.365 161.345 C 312.784 161.764,312.845 162.145,312.845 164.357 C 312.845 168.028,312.795 168.067,308.183 168.067 C 304.984 168.067,304.678 168.105,304.450 168.532 C 304.291 168.829,304.202 172.353,304.202 178.322 C 304.202 189.871,304.692 188.715,299.794 188.715 C 297.268 188.715,296.045 188.626,295.846 188.427 C 295.632 188.213,295.558 185.702,295.558 178.610 C 295.558 166.853,296.054 168.026,291.092 168.053 C 286.621 168.077,286.776 168.191,286.621 164.789 C 286.510 162.358,286.636 161.735,287.351 161.164 C 288.088 160.576,311.767 160.747,312.365 161.345 M336.994 161.450 C 337.442 162.063,337.469 166.111,337.030 166.712 C 336.754 167.089,336.091 167.135,330.287 167.178 C 322.984 167.233,323.169 167.181,323.169 169.209 C 323.169 171.275,322.893 171.188,329.514 171.188 C 336.569 171.188,336.252 171.061,336.473 173.979 C 336.709 177.094,337.019 176.953,329.812 177.017 C 322.824 177.080,323.169 176.940,323.169 179.712 C 323.169 182.489,322.725 182.331,330.385 182.279 C 338.575 182.223,338.055 182.008,338.055 185.453 C 338.055 189.204,339.311 188.860,326.122 188.716 C 317.472 188.622,314.961 188.527,314.718 188.283 C 314.173 187.738,314.140 161.903,314.683 161.303 C 315.328 160.591,336.468 160.731,336.994 161.450 M357.990 161.229 C 365.980 162.203,368.339 170.963,361.837 175.510 C 360.377 176.531,360.349 176.826,361.599 178.043 C 362.704 179.118,363.295 180.092,365.527 184.514 C 367.778 188.975,367.912 188.792,362.400 188.766 C 357.485 188.742,357.826 188.947,355.443 184.587 C 352.173 178.606,351.524 177.793,350.145 177.954 C 349.230 178.060,349.152 178.482,349.124 183.467 C 349.092 189.104,349.376 188.768,344.665 188.729 C 342.482 188.711,340.963 188.597,340.771 188.438 C 340.254 188.008,340.314 161.761,340.833 161.242 C 341.367 160.708,353.640 160.699,357.990 161.229 M211.136 166.862 C 210.559 167.096,210.431 167.572,210.351 169.774 C 210.269 172.024,210.593 172.265,213.440 172.080 C 217.301 171.830,219.007 169.656,216.884 167.689 C 215.847 166.727,212.620 166.263,211.136 166.862 M349.580 167.107 C 348.925 167.762,348.872 171.167,349.507 171.802 C 350.035 172.329,353.863 172.189,355.001 171.601 C 357.424 170.348,356.891 167.479,354.124 166.885 C 352.107 166.453,350.138 166.549,349.580 167.107 M53.241 167.366 C 52.443 167.831,52.639 171.371,53.481 171.692 C 55.497 172.462,59.046 171.288,59.426 169.726 C 59.853 167.965,55.237 166.204,53.241 167.366 M241.378 167.328 C 235.948 168.686,235.405 180.735,240.708 182.207 C 245.549 183.551,248.013 181.048,248.017 174.782 L 248.019 171.293 247.160 169.919 C 245.842 167.813,243.549 166.785,241.378 167.328 M112.256 171.248 C 112.205 171.414,111.949 172.251,111.687 173.109 C 111.426 173.968,111.036 175.242,110.820 175.940 C 110.310 177.593,110.386 177.671,112.507 177.671 C 114.621 177.671,114.799 177.475,114.220 175.781 C 114.012 175.170,113.601 173.833,113.308 172.809 C 112.806 171.057,112.471 170.560,112.256 171.248 "
        stroke="none"
        fill="#ffffff"
        fillRule="evenodd"
      />
      <path
        id="path2"
        d="M201.827 52.834 C 195.462 53.901,190.340 60.163,190.350 66.867 C 190.364 76.423,196.921 81.850,209.364 82.605 C 218.067 83.133,220.704 85.362,222.095 93.366 C 222.710 96.906,222.694 97.704,221.944 101.048 C 220.512 107.431,218.379 109.040,210.444 109.722 C 196.409 110.927,190.191 115.965,190.440 125.930 L 190.530 129.532 191.718 131.813 C 196.170 140.366,206.564 142.794,214.177 137.057 C 218.092 134.107,220.017 130.346,221.345 123.049 C 222.930 114.342,225.107 112.419,233.987 111.884 C 241.702 111.419,247.504 109.132,250.152 105.511 C 255.564 98.110,253.899 88.684,246.338 83.913 C 243.028 81.825,240.654 81.245,232.059 80.424 C 228.020 80.038,226.080 79.323,224.086 77.485 C 222.337 75.873,222.095 75.205,221.149 69.388 C 220.425 64.935,219.988 63.440,218.680 60.939 C 215.348 54.567,209.182 51.602,201.827 52.834 M170.050 81.532 C 158.503 83.631,154.026 98.095,162.213 106.847 C 167.703 112.717,177.863 112.721,183.672 106.856 C 194.102 96.326,184.710 78.867,170.050 81.532 M175.584 82.140 C 183.157 83.313,188.503 90.942,187.169 98.673 C 184.195 115.907,158.703 113.839,158.703 96.363 C 158.703 87.064,166.261 80.696,175.584 82.140 M134.810 110.903 C 126.469 112.926,121.431 121.708,123.986 129.772 C 127.474 140.782,141.019 144.153,149.140 136.032 C 159.794 125.377,149.507 107.337,134.810 110.903 M266.499 111.004 C 261.650 112.399,257.118 116.715,256.200 120.810 C 256.065 121.413,255.839 122.209,255.699 122.579 C 254.430 125.917,256.295 132.323,259.525 135.721 C 268.988 145.672,285.660 139.019,285.561 125.330 C 285.490 115.543,275.864 108.309,266.499 111.004 M141.777 111.504 C 152.745 113.963,156.602 127.723,148.560 135.703 C 140.591 143.611,127.220 139.838,124.390 128.884 C 121.729 118.581,131.185 109.130,141.777 111.504 M274.310 111.595 C 281.733 113.459,286.525 121.615,284.497 128.932 C 281.450 139.930,268.438 143.575,260.347 135.698 C 249.835 125.462,259.956 107.990,274.310 111.595 M187.420 160.684 C 187.070 161.231,186.726 162.361,186.333 164.261 C 185.892 166.391,184.431 172.464,183.164 177.431 C 183.013 178.025,182.746 179.160,182.573 179.952 C 182.206 181.626,181.896 182.881,181.255 185.289 C 180.255 189.042,180.388 189.196,184.642 189.196 C 188.430 189.196,188.721 189.077,189.161 187.349 C 189.761 184.989,190.428 182.249,191.341 178.391 C 191.888 176.080,192.482 173.595,192.662 172.869 C 196.132 158.815,196.284 160.144,191.205 160.144 C 187.901 160.144,187.753 160.165,187.420 160.684 M134.574 161.064 C 128.874 162.971,126.050 167.571,126.050 174.952 C 126.050 184.587,131.141 189.676,140.778 189.676 C 146.757 189.676,150.323 187.646,152.706 182.886 C 154.201 179.898,153.987 179.245,151.261 178.489 C 150.534 178.287,149.334 177.906,148.594 177.640 C 146.520 176.897,145.481 177.078,144.958 178.271 C 143.539 181.507,142.814 182.068,140.197 181.953 C 136.640 181.796,135.540 180.012,135.705 174.670 C 135.924 167.585,141.460 164.913,144.648 170.352 C 145.355 171.559,145.532 171.603,147.603 171.082 C 148.360 170.892,149.818 170.555,150.843 170.333 C 152.333 170.011,152.825 169.790,153.294 169.232 L 153.882 168.534 157.313 168.601 L 160.744 168.667 160.874 178.511 C 160.945 183.926,161.026 188.375,161.054 188.398 C 161.082 188.422,161.274 188.611,161.482 188.818 C 162.120 189.456,169.575 189.369,170.228 188.715 C 170.692 188.252,170.708 187.915,170.708 178.771 C 170.708 173.566,170.774 169.136,170.854 168.927 C 170.978 168.604,171.536 168.547,174.576 168.547 C 179.282 168.547,179.112 168.700,179.112 164.479 C 179.112 160.189,180.611 160.624,165.842 160.624 L 153.640 160.624 153.050 161.214 C 152.522 161.742,152.461 162.004,152.461 163.735 C 152.461 165.958,152.300 166.072,151.208 164.615 C 148.264 160.687,140.594 159.049,134.574 161.064 M240.336 160.631 C 232.660 161.323,228.331 166.440,228.331 174.822 C 228.331 184.214,233.440 189.298,242.857 189.276 C 251.998 189.254,256.903 184.220,256.903 174.859 C 256.903 164.712,251.028 159.667,240.336 160.631 M43.807 161.214 L 43.217 161.803 43.217 174.867 C 43.217 187.719,43.225 187.941,43.715 188.563 L 44.213 189.196 48.127 189.196 C 53.101 189.196,52.669 189.724,52.821 183.457 L 52.941 178.511 53.664 178.440 C 54.746 178.334,55.552 179.357,58.078 184.034 C 61.068 189.573,60.490 189.196,65.992 189.196 C 70.680 189.196,71.068 189.116,71.068 188.154 C 71.068 187.253,66.704 179.344,65.451 177.972 C 64.442 176.869,64.314 176.628,64.637 176.447 C 70.440 173.199,70.676 164.340,65.032 161.630 C 63.547 160.917,59.612 160.630,51.310 160.627 L 44.396 160.624 43.807 161.214 M73.785 160.862 C 72.745 161.289,72.734 161.447,72.803 175.285 C 72.867 188.063,72.885 188.526,73.335 188.855 C 74.102 189.415,95.575 189.355,96.532 188.790 C 97.178 188.408,97.247 188.408,97.668 188.790 C 98.186 189.258,105.531 189.401,106.358 188.958 C 106.604 188.827,107.029 188.038,107.310 187.192 C 108.170 184.610,107.877 184.743,112.527 184.827 C 117.104 184.909,117.022 184.877,117.530 186.814 C 118.122 189.079,118.399 189.196,123.177 189.196 C 128.758 189.196,128.747 189.230,125.700 181.993 C 125.394 181.267,124.898 179.917,124.598 178.993 C 124.298 178.070,123.787 176.720,123.464 175.992 C 122.927 174.783,122.137 172.693,120.242 167.467 C 118.252 161.980,117.975 161.402,117.127 160.964 C 116.333 160.553,108.771 160.475,108.033 160.870 C 107.483 161.164,107.213 161.642,106.496 163.591 C 104.210 169.796,102.815 173.438,102.128 174.999 C 101.816 175.708,101.560 176.411,101.560 176.560 C 101.559 176.709,101.226 177.641,100.819 178.631 C 100.412 179.622,99.722 181.459,99.285 182.713 C 97.523 187.777,97.206 188.092,97.120 184.864 C 97.037 181.723,97.553 181.931,89.945 181.977 C 82.257 182.023,82.593 182.126,82.593 179.712 C 82.593 177.300,82.343 177.385,89.241 177.463 L 94.899 177.528 95.370 176.947 C 95.780 176.440,95.830 176.065,95.759 173.998 C 95.648 170.756,96.079 170.948,88.958 170.948 C 82.475 170.948,82.593 170.979,82.593 169.268 C 82.593 167.546,82.426 167.587,89.457 167.587 C 97.324 167.587,96.856 167.806,96.842 164.123 C 96.828 160.393,98.056 160.753,85.166 160.696 C 79.194 160.669,74.074 160.744,73.785 160.862 M194.497 161.008 C 194.766 161.332,194.643 162.087,193.701 165.870 C 193.089 168.333,192.352 171.375,192.065 172.629 C 191.778 173.884,191.399 175.396,191.222 175.990 C 191.045 176.585,190.830 177.503,190.745 178.031 C 190.660 178.559,190.446 179.532,190.269 180.192 C 189.954 181.367,189.758 182.198,189.053 185.354 C 188.336 188.565,188.529 188.424,184.742 188.500 C 181.804 188.559,181.018 188.283,181.386 187.324 C 181.455 187.146,181.683 186.279,181.894 185.397 C 182.104 184.515,182.473 183.037,182.713 182.113 C 182.954 181.188,183.387 179.352,183.676 178.031 C 183.966 176.711,184.353 175.090,184.538 174.430 C 185.125 172.325,186.210 167.821,187.054 163.986 C 187.818 160.512,187.679 160.624,191.213 160.624 C 193.637 160.624,194.237 160.694,194.497 161.008 M145.337 161.456 C 148.548 162.453,149.886 163.586,152.161 167.234 C 153.301 169.063,152.627 169.555,147.899 170.345 C 147.437 170.423,146.775 170.546,146.427 170.620 C 145.925 170.727,145.704 170.619,145.347 170.092 C 142.520 165.918,137.951 166.029,135.705 170.327 C 134.720 172.212,134.727 177.845,135.717 179.861 C 137.834 184.172,144.238 183.483,145.385 178.821 C 145.684 177.607,146.043 177.531,148.210 178.220 C 149.294 178.564,150.666 178.979,151.261 179.141 C 153.232 179.679,153.359 180.136,152.205 182.552 C 149.630 187.942,143.996 190.183,136.781 188.689 C 132.364 187.774,130.619 186.544,128.259 182.680 C 126.030 179.031,126.101 171.059,128.401 166.873 C 129.768 164.386,133.207 161.599,134.934 161.581 C 135.132 161.579,135.726 161.422,136.255 161.231 C 137.943 160.623,143.065 160.750,145.337 161.456 M202.100 161.279 C 201.556 161.880,201.443 187.595,201.981 188.292 C 202.241 188.629,207.304 188.942,209.287 188.744 C 210.203 188.652,210.324 188.069,210.348 183.596 C 210.375 178.642,210.468 178.065,211.257 177.952 C 212.843 177.723,213.469 178.454,216.160 183.673 C 218.070 187.377,218.552 188.124,219.284 188.517 C 219.818 188.803,227.662 188.861,228.112 188.582 C 228.458 188.369,228.368 187.194,227.962 186.614 C 227.758 186.324,226.780 184.468,225.788 182.490 C 224.266 179.458,223.797 178.738,222.796 177.900 C 221.341 176.682,221.333 176.525,222.687 175.670 C 228.886 171.754,227.645 162.642,220.735 161.333 C 217.869 160.791,202.582 160.746,202.100 161.279 M259.434 161.333 C 258.989 161.825,258.842 173.083,259.206 178.872 C 259.645 185.862,264.155 189.270,272.989 189.288 C 278.903 189.299,282.238 187.477,284.447 183.029 L 285.575 180.756 285.711 171.831 C 285.889 160.132,286.200 160.864,281.062 160.864 C 276.680 160.864,277.071 159.973,277.071 169.966 C 277.071 180.985,276.816 181.773,273.108 182.233 C 268.331 182.826,267.947 181.989,267.947 170.972 C 267.947 162.740,267.847 161.495,267.152 161.053 C 266.446 160.604,259.878 160.842,259.434 161.333 M287.351 161.164 C 286.636 161.735,286.510 162.358,286.621 164.789 C 286.776 168.191,286.621 168.077,291.092 168.053 C 296.054 168.026,295.558 166.853,295.558 178.610 C 295.558 185.702,295.632 188.213,295.846 188.427 C 296.045 188.626,297.268 188.715,299.794 188.715 C 304.692 188.715,304.202 189.871,304.202 178.322 C 304.202 172.353,304.291 168.829,304.450 168.532 C 304.678 168.105,304.984 168.067,308.183 168.067 C 312.795 168.067,312.845 168.028,312.845 164.357 C 312.845 160.495,314.225 160.864,299.806 160.864 C 290.503 160.864,287.640 160.933,287.351 161.164 M314.683 161.303 C 314.140 161.903,314.173 187.738,314.718 188.283 C 314.961 188.527,317.472 188.622,326.122 188.716 C 339.311 188.860,338.055 189.204,338.055 185.453 C 338.055 182.008,338.575 182.223,330.385 182.279 C 322.725 182.331,323.169 182.489,323.169 179.712 C 323.169 176.940,322.824 177.080,329.812 177.017 C 337.019 176.953,336.709 177.094,336.473 173.979 C 336.252 171.061,336.569 171.188,329.514 171.188 C 322.893 171.188,323.169 171.275,323.169 169.209 C 323.169 167.181,322.984 167.233,330.287 167.178 C 337.880 167.121,337.335 167.359,337.335 164.106 C 337.335 160.669,338.510 160.996,325.873 160.917 C 315.569 160.853,315.075 160.870,314.683 161.303 M340.833 161.242 C 340.314 161.761,340.254 188.008,340.771 188.438 C 340.963 188.597,342.482 188.711,344.665 188.729 C 349.376 188.768,349.092 189.104,349.124 183.467 C 349.152 178.482,349.230 178.060,350.145 177.954 C 351.524 177.793,352.173 178.606,355.443 184.587 C 357.826 188.947,357.485 188.742,362.400 188.766 C 367.912 188.792,367.778 188.975,365.527 184.514 C 363.295 180.092,362.704 179.118,361.599 178.043 C 360.349 176.826,360.377 176.531,361.837 175.510 C 366.406 172.314,366.635 165.516,362.275 162.490 C 360.123 160.997,342.126 159.949,340.833 161.242 M63.866 161.810 C 69.657 163.636,70.094 172.810,64.526 175.656 C 63.899 175.976,63.385 176.375,63.385 176.541 C 63.385 176.707,63.899 177.343,64.526 177.954 C 65.153 178.565,66.002 179.642,66.413 180.348 C 68.315 183.620,70.143 187.210,70.183 187.755 L 70.228 188.355 65.852 188.421 L 61.475 188.486 60.810 187.551 C 60.444 187.036,59.334 185.066,58.343 183.174 C 56.141 178.966,55.021 177.671,53.581 177.671 C 52.125 177.671,52.059 177.926,52.127 183.283 C 52.159 185.824,52.106 188.032,52.009 188.190 C 51.669 188.739,44.488 188.575,44.186 188.011 C 43.705 187.113,43.858 162.179,44.347 161.690 C 44.836 161.201,62.273 161.309,63.866 161.810 M95.798 161.825 C 96.198 162.224,96.279 162.625,96.279 164.209 C 96.279 167.027,96.707 166.867,89.179 166.867 C 81.689 166.867,81.873 166.806,81.873 169.268 C 81.873 171.711,81.754 171.669,88.707 171.669 C 95.535 171.669,95.078 171.473,95.078 174.397 C 95.078 177.080,95.411 176.951,88.475 176.951 C 81.486 176.951,81.873 176.789,81.873 179.712 C 81.873 182.659,81.374 182.473,89.285 182.473 C 94.143 182.473,96.020 182.551,96.230 182.761 C 96.591 183.122,96.623 187.351,96.270 188.011 C 95.963 188.584,74.324 188.754,73.758 188.187 C 73.265 187.695,73.351 162.218,73.847 161.722 C 74.504 161.064,95.134 161.161,95.798 161.825 M117.214 161.895 C 117.483 162.198,118.279 164.008,118.981 165.917 C 119.683 167.826,120.596 170.252,121.011 171.309 C 121.425 172.365,121.870 173.584,122.000 174.017 C 122.129 174.450,122.548 175.500,122.929 176.351 C 123.311 177.201,123.729 178.251,123.859 178.684 C 124.118 179.547,124.734 181.226,126.243 185.180 C 127.573 188.663,127.755 188.475,123.041 188.475 C 118.547 188.475,118.348 188.385,118.018 186.180 C 117.722 184.209,117.571 184.154,112.522 184.154 C 107.464 184.154,107.628 184.088,106.967 186.374 C 106.354 188.499,106.407 188.475,102.136 188.475 C 98.967 188.475,98.403 188.420,98.278 188.094 C 98.096 187.621,98.353 186.851,101.072 179.712 C 101.575 178.391,102.044 177.095,102.115 176.831 C 102.185 176.567,102.584 175.540,103.000 174.550 C 103.417 173.559,103.895 172.371,104.062 171.909 C 105.636 167.559,107.666 162.322,107.947 161.885 C 108.493 161.036,116.456 161.045,117.214 161.895 M178.383 161.809 C 178.520 162.064,178.631 163.314,178.631 164.586 C 178.631 167.988,178.840 167.827,174.435 167.827 C 169.471 167.827,169.967 166.651,170.001 178.342 C 170.022 185.393,169.955 187.865,169.739 188.126 C 169.357 188.586,162.326 188.641,161.873 188.187 C 161.658 187.973,161.585 185.452,161.585 178.328 C 161.585 172.189,161.495 168.589,161.336 168.292 C 161.107 167.863,160.800 167.827,157.404 167.827 C 154.579 167.827,153.657 167.751,153.447 167.498 C 153.028 166.992,152.981 162.242,153.391 161.744 C 153.942 161.076,178.024 161.138,178.383 161.809 M52.489 167.140 C 51.944 167.917,51.949 171.105,52.496 171.885 C 53.505 173.326,58.909 172.241,59.904 170.398 L 60.384 169.508 59.904 168.627 C 58.847 166.688,53.550 165.625,52.489 167.140 M215.394 166.870 C 219.510 168.014,218.098 171.779,213.440 172.080 C 210.348 172.281,209.792 171.438,210.517 167.644 C 210.701 166.683,213.258 166.277,215.394 166.870 M354.124 166.885 C 358.538 167.832,356.972 171.840,352.090 172.096 C 349.252 172.244,349.100 172.111,349.100 169.491 C 349.100 166.620,350.208 166.046,354.124 166.885 M57.125 167.366 C 60.790 168.151,60.095 171.253,56.153 171.711 C 53.052 172.071,52.821 171.920,52.821 169.526 C 52.821 167.017,53.623 166.615,57.125 167.366 M245.299 167.965 C 245.937 168.335,246.612 169.044,247.160 169.919 L 248.019 171.293 248.017 174.782 C 248.013 180.363,246.533 182.470,242.617 182.470 C 239.282 182.470,237.513 180.388,237.110 175.990 C 236.509 169.431,240.715 165.308,245.299 167.965 M111.963 170.048 C 111.859 170.213,111.581 171.050,111.345 171.909 C 111.110 172.767,110.768 174.010,110.585 174.670 C 110.402 175.330,110.109 176.224,109.934 176.657 C 109.400 177.970,109.780 178.259,112.150 178.342 C 115.535 178.461,115.760 178.169,114.692 175.030 C 114.490 174.436,114.036 173.004,113.684 171.849 C 113.042 169.747,112.508 169.187,111.963 170.048 M113.308 172.809 C 113.601 173.833,114.012 175.170,114.220 175.781 C 114.799 177.475,114.621 177.671,112.507 177.671 C 110.386 177.671,110.310 177.593,110.820 175.940 C 111.036 175.242,111.426 173.968,111.687 173.109 C 111.949 172.251,112.205 171.414,112.256 171.248 C 112.471 170.560,112.806 171.057,113.308 172.809 "
        stroke="none"
        fill="#60dbfa"
        fillRule="evenodd"
      />
    </g>
  </svg>
);

ReactRouter.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  style: PropTypes.object,
};

export default ReactRouter;
