/** @format */

import React from 'react';
import PropTypes from 'prop-types';

const ReactJs = ({ style, width, height }) => (
  <svg
    version="1.1"
    id="mayash_react"
    x="0"
    y="0"
    width={width || '32px'}
    height={height || '32px'}
    viewBox="0 0 1700 560"
    preserveAspectRatio="xMinYMin meet"
  >
    <path
      d="M281 299.6a50.2 50.2 0 1 0-50.3-50.2 50.2 50.2 0 0 0 50.2 50.2zm252-100.2C515.4 185 491 172 462 162q-8.8-3-18.2-5.7 1.6-6.3 2.8-12.3c14-67.7 4-120.4-25.8-137.6C406-2 386.2-2 363 6.4c-21 7.8-44.5 22.6-68 42.8q-7 6-14 12.8-4.5-4.4-9.2-8.6c-51.6-46-102.2-63.6-132-46.3-14.7 9-24.7 26-29 50-3.7 23-2.6 50 3.3 81l5 19q-10 3-20 7c-62 20-99 53-99 86 0 17 11 35 30 52 18 16 43.8 29 73.7 39.7l15 4q-3 10.4-5 20c-12 63.7-2 111.5 26.5 128 8 4.5 17 6.6 27 6.6s21-2 32.7-6.4c22-8 47-23 70.4-44q6-5 12-10.6l15 13.5c36 31 71 47.3 98 47.3 10 0 19-2 26.6-6.8 15-9 25.4-26.3 30-51.2 4.3-23 3.4-52-2.8-83q-1.4-7.2-3.3-15l10.6-3c65.6-21.7 106-56.7 106-91 0-17-10-34.3-29-50zm-222-132C332 49 352.8 35.7 371.3 29c16-6 29.3-6.7 37.5-2 8.7 5 15 17.7 18 35.6 3.6 21 2.3 47.3-3.7 76.4l-2 11.3a575 575 0 0 0-75-12 567.5 567.5 0 0 0-47-59l13-11.8zm-145 211q7.4 14.4 15.8 29 8.6 14.7 17.6 28.8a504.6 504.6 0 0 1-51.7-8.4c5-16 11-32.6 18.2-49.5zm-.2-56.6c-7-16.5-13-32.8-17.8-48.6 16-3.6 33-6.5 51-8.7q-9 13.8-17.3 28.2-8.3 14.5-16 29zm12.8 28.2c7.3-15.2 15.3-30.4 24-45.3 8.6-15 17.7-29.5 27-43.4 17-1.2 34-2 51.3-2s34 .7 51 2c9 13.7 18 28 27 43.2q13 23 24 45c-7 15-16 30.3-24 45.5s-18 30-27 43.6c-17 1.2-34 1.8-52 1.8s-35-.5-51-1.6c-10-14-19-28.6-28-43.5-9-15-17-30.2-24-45.3zM380 307q8.7-14.8 16.4-29.7a503.2 503.2 0 0 1 19 49.4 511 511 0 0 1-52.5 9l17-28.6zm16.2-85.3q-7.7-14.4-16.2-29.2-8.3-14.4-17-28c17.8 2.2 35 5.2 51 9a514 514 0 0 1-18 48.3zm-115-125.4a514.4 514.4 0 0 1 33 40q-16.5-1-33.3-1t-34 1c11-14.5 22-28 33-40zm-146.6-35c3-17 9-28.7 17.2-33.5 8.7-5 22.8-4.3 40 2 19.7 7.5 42 21.8 64 41.6 3 2.4 5.7 5 8.5 7.7a575 575 0 0 0-47.8 60 580.7 580.7 0 0 0-75 12q-2.2-8-3.8-17c-5.4-27-6.5-52-3-71zM124.3 322q-7-2-13.8-4.3c-27-9.3-49.8-21.4-65.5-35-13.5-11.5-21-23.3-21-33.3 0-24.8 41-50 81.4-64.3 6-2 12.6-4 19.3-6a575 575 0 0 0 27.4 71 579 579 0 0 0-27 72zm130 109.4c-47.2 41.3-86 50-102.2 41-21-12.5-23-60.6-15-102.7l5-18.7a560.3 560.3 0 0 0 76 11 578.4 578.4 0 0 0 49 59.6l-10.2 9.8zm27.6-27c-12-12.4-23-26-34-40.6q16 .6 33 .7 17 0 34-.8a504.4 504.4 0 0 1-33 40.5zm127 68c-22 12.6-64-10-97-38q-7-6-14-13a560 560 0 0 0 47-59.8 563.5 563.5 0 0 0 76-11.7l3 13c12 61 0 99-16 109zM448 318l-9.5 3a558.8 558.8 0 0 0-28.4-71.3 566.5 566.5 0 0 0 28-70q9 2.4 17 5.2c27 9 49 20 64 33 13 11 21 22 21 31 0 18-28 48-90 68z"
      fill="#53C1DE"
    />
    <path d="M876.2 172c0-51.6-36-87.8-91.7-87.8H661.3v280.6h49.2V260h48.8l62.3 104.7h56.7l-68.5-110.2c33.6-5.4 66.4-32.3 66.4-82.4zm-165.7 44.7v-89h67.3c27.8-.2 48 17.5 48 44.4s-20.2 45-48 45zm291.5-60c-60 0-103 47.4-103 106.3 0 64.3 45.4 106.8 106.4 106.8 32.4 0 62.3-10 82.4-29.4l-20-29c-14.4 14.3-38 22.3-57.8 22.3-38.2 0-61.4-25.3-64.7-56H1102v-10.5c0-64-39-110.6-100-110.6zm-57.2 90c2-25 19.4-54 57.2-54 40 0 56.4 30 57.2 54zm284.7-90c-32.4 0-61.8 10.4-85.3 32.7l18 30.7c17.7-17 37.5-25 60.2-25 28.2 0 47.5 15 47.5 38v30c-15-17-39-26-66-26-33 0-71 20-71 66 0 45 37 68 70 68 27 0 50-9 65-27v22h44V230c0-54.7-39.8-73.6-84.8-73.6zm40.4 161.8c-11 14-29 21-49 21-25 0-44-14.3-44-36.2 0-22.3 18-36.6 43-36.6 19 0 38 7.2 48 21zm196-122.8q29 0 46 24l29-27c-15-19.3-39-36-78-36-62 0-105 45-105 106.3 0 61.8 43 106.8 105 106.8 39 0 63-16.8 78-36l-29-27c-12 15.5-27 24-47 24-37 0-62-28.2-62-67.8s24-67.3 61-67.3zm206 128c-4 3.6-12 7-20 7-13 0-20-10-20-24V200.3h41v-38.7h-41V106h-44v55.6h-33v38.7h33v117.4c0 33.6 18.6 52 53 52 20.4 0 33.4-5.4 41.4-13z" />
  </svg>
);

ReactJs.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  style: PropTypes.object,
};

export default ReactJs;
