/** @format */

import React from 'react';
import PropTypes from 'prop-types';

const Redux = ({ style, width, height }) => (
  <svg
    version="1.1"
    id="mayash_redux"
    x="0"
    y="0"
    viewBox="0 0 416.124 106.123"
    width={width}
    height={height}
    preserveAspectRatio="xMinYMin meet"
  >
    <g id="svgg">
      <path id="path0" d="" stroke="none" fill="#000000" fillRule="evenodd" />
      <path
        id="path1"
        d="M254.000 65.916 L 254.000 74.166 253.208 73.604 C 248.674 70.382,241.611 71.190,237.414 75.409 C 235.213 77.622,233.967 79.940,232.885 83.833 C 232.066 86.785,232.539 94.355,233.744 97.552 C 237.206 106.741,246.716 108.933,253.902 102.198 C 254.312 101.814,254.680 101.556,254.720 101.625 C 254.760 101.694,254.921 102.200,255.077 102.750 C 255.840 105.427,255.988 105.500,260.660 105.500 L 264.167 105.500 264.167 81.583 L 264.167 57.667 259.083 57.667 L 254.000 57.667 254.000 65.916 M163.667 82.167 L 163.667 105.500 169.083 105.500 L 174.500 105.500 174.500 96.917 L 174.500 88.333 176.125 88.334 C 179.486 88.336,179.643 88.513,185.047 98.333 C 185.324 98.837,185.689 99.449,185.859 99.692 C 186.028 99.936,186.167 100.181,186.167 100.237 C 186.167 100.293,186.467 100.833,186.833 101.437 C 187.200 102.040,187.500 102.569,187.500 102.612 C 187.500 102.804,188.609 104.283,188.978 104.583 C 190.007 105.420,190.537 105.486,196.379 105.493 L 201.842 105.500 201.580 104.993 C 201.436 104.714,200.771 103.608,200.102 102.535 C 199.434 101.461,198.340 99.683,197.672 98.583 C 197.005 97.483,196.201 96.185,195.887 95.697 C 195.572 95.210,195.178 94.572,195.011 94.280 C 192.225 89.418,190.871 87.583,189.258 86.485 C 188.518 85.981,188.519 85.978,189.396 85.617 C 192.733 84.245,196.410 80.073,197.063 76.917 C 199.300 66.105,193.869 59.889,181.407 59.000 C 180.119 58.909,175.600 58.833,171.366 58.833 L 163.667 58.833 163.667 82.167 M182.333 67.588 C 186.135 68.759,187.792 72.191,186.483 76.179 C 185.384 79.525,183.105 80.658,177.458 80.664 L 174.500 80.667 174.500 73.893 L 174.500 67.119 177.958 67.212 C 180.523 67.281,181.654 67.378,182.333 67.588 M213.083 71.930 C 209.354 72.443,206.449 73.855,203.788 76.447 C 196.728 83.324,197.946 97.568,206.072 103.159 C 210.974 106.531,219.368 106.950,225.333 104.120 C 227.604 103.043,230.590 100.609,230.250 100.114 C 227.130 95.574,226.065 95.088,222.785 96.708 C 218.786 98.683,216.106 98.920,213.210 97.555 C 211.217 96.616,209.333 93.502,209.333 91.146 C 209.333 90.861,209.825 90.843,219.292 90.798 C 231.542 90.739,230.423 91.155,230.408 86.667 C 230.384 79.202,226.725 74.119,220.083 72.325 C 218.788 71.975,214.510 71.733,213.083 71.930 M269.039 84.125 C 269.110 96.996,269.089 96.702,270.120 99.309 C 273.028 106.663,283.730 108.435,289.413 102.504 L 289.893 102.003 290.296 103.210 C 291.033 105.422,291.219 105.500,295.745 105.500 L 299.167 105.500 299.167 88.917 L 299.167 72.333 294.167 72.333 L 289.167 72.333 289.167 84.052 L 289.167 95.771 288.708 96.181 C 285.789 98.789,281.642 99.084,280.070 96.794 C 279.184 95.503,279.167 95.244,279.167 83.325 L 279.167 72.333 274.070 72.333 L 268.973 72.333 269.039 84.125 M306.492 80.321 L 311.818 88.308 311.237 89.279 C 310.616 90.316,306.277 96.947,305.999 97.285 C 305.908 97.395,305.833 97.525,305.833 97.573 C 305.833 97.621,305.027 98.882,304.042 100.376 C 301.863 103.676,300.833 105.296,300.833 105.421 C 300.833 105.472,303.080 105.492,305.826 105.465 L 310.818 105.417 311.503 104.750 C 312.047 104.221,313.667 101.860,313.667 101.596 C 313.667 101.564,314.267 100.545,315.000 99.333 C 315.733 98.121,316.333 97.108,316.333 97.082 C 316.333 97.056,316.637 96.534,317.008 95.924 C 317.379 95.313,317.762 94.611,317.858 94.365 C 318.002 93.998,318.063 93.962,318.192 94.167 C 318.279 94.304,318.919 95.392,319.615 96.583 C 320.311 97.775,321.357 99.559,321.940 100.547 C 322.523 101.536,323.000 102.381,323.000 102.425 C 323.000 102.768,324.517 104.711,325.059 105.063 L 325.733 105.500 330.950 105.500 C 333.819 105.500,336.167 105.442,336.167 105.370 C 336.167 105.299,335.717 104.545,335.167 103.694 C 334.617 102.844,334.167 102.114,334.167 102.072 C 334.167 102.031,333.690 101.267,333.107 100.374 C 332.525 99.481,331.569 97.991,330.982 97.063 C 330.396 96.134,329.542 94.785,329.083 94.063 C 328.625 93.341,327.588 91.701,326.778 90.417 C 325.969 89.133,325.277 88.036,325.240 87.979 C 325.203 87.922,325.412 87.547,325.705 87.146 C 325.998 86.745,326.844 85.517,327.585 84.417 C 328.326 83.317,329.196 82.042,329.518 81.583 C 329.839 81.125,330.733 79.813,331.503 78.667 C 332.273 77.521,332.947 76.546,333.000 76.500 C 333.053 76.454,333.716 75.498,334.473 74.375 L 335.849 72.333 330.770 72.333 L 325.692 72.333 325.200 72.747 C 324.740 73.135,324.275 73.853,322.690 76.625 C 322.337 77.244,321.618 78.482,321.094 79.377 C 320.570 80.272,319.909 81.453,319.626 82.002 C 319.343 82.551,319.090 82.978,319.063 82.952 C 318.959 82.847,314.267 75.040,313.937 74.420 C 313.742 74.056,313.267 73.437,312.879 73.045 L 312.175 72.333 306.670 72.333 L 301.165 72.333 306.492 80.321 M217.617 79.023 C 218.879 79.538,219.144 79.696,219.773 80.313 C 220.717 81.239,221.472 83.056,221.494 84.458 L 221.500 84.833 215.485 84.833 L 209.471 84.833 209.589 84.125 C 209.794 82.894,210.677 81.100,211.414 80.417 C 212.632 79.287,213.839 78.842,215.700 78.837 C 216.498 78.835,217.361 78.919,217.617 79.023 M251.025 79.405 C 252.073 79.724,252.767 80.098,253.438 80.709 L 254.000 81.220 254.000 88.251 L 254.000 95.283 253.042 96.194 C 250.353 98.753,246.026 98.933,244.478 96.551 C 242.450 93.433,242.234 85.803,244.072 82.193 C 245.348 79.686,248.192 78.546,251.025 79.405 "
        stroke="none"
        fill="#303030"
        fillRule="evenodd"
      />
      <path id="path2" d="" stroke="none" fill="#550055" fillRule="evenodd" />
      <path id="path3" d="" stroke="none" fill="#0000ff" fillRule="evenodd" />
      <path
        id="path4"
        d="M78.083 41.516 C 76.458 41.798,75.407 42.032,74.671 42.275 C 57.342 47.994,51.176 71.681,61.625 92.387 L 63.040 95.190 62.728 95.882 C 62.256 96.930,62.297 99.642,62.800 100.672 C 65.633 106.468,74.333 104.579,74.333 98.167 C 74.333 94.912,71.972 92.484,68.518 92.189 L 67.286 92.083 66.251 90.083 C 64.401 86.509,63.281 83.200,62.390 78.674 C 61.010 71.659,62.160 62.793,65.198 57.036 C 68.532 50.718,72.696 47.757,79.667 46.749 C 88.096 45.528,95.501 53.370,97.257 65.375 C 97.326 65.847,97.426 66.000,97.666 66.000 C 97.841 66.000,98.157 66.071,98.367 66.157 C 99.291 66.537,102.705 67.517,102.794 67.428 C 102.848 67.374,102.798 66.600,102.684 65.707 C 100.949 52.193,94.100 43.613,83.367 41.507 C 82.329 41.303,79.275 41.308,78.083 41.516 M74.333 65.897 C 69.780 67.052,68.175 72.726,71.477 75.993 C 74.282 78.768,79.100 78.148,80.913 74.779 L 81.242 74.167 83.544 74.167 C 104.961 74.167,123.838 93.094,116.292 107.000 C 112.154 114.626,103.616 117.255,93.917 113.890 C 91.665 113.108,91.555 113.088,91.252 113.391 C 91.109 113.534,90.637 113.936,90.204 114.284 C 89.771 114.632,89.379 114.956,89.333 115.003 C 89.287 115.051,88.706 115.500,88.042 116.002 C 87.377 116.503,86.833 116.958,86.833 117.012 C 86.833 117.232,89.999 118.472,92.750 119.328 C 102.116 122.243,114.025 118.894,119.384 111.837 C 119.768 111.331,120.124 110.879,120.174 110.833 C 120.329 110.693,121.227 109.121,121.554 108.417 C 124.546 101.986,122.858 91.775,117.741 85.349 C 110.764 76.588,102.577 71.716,91.225 69.570 C 89.551 69.253,86.575 69.002,84.041 68.963 C 81.467 68.924,80.986 68.877,80.915 68.658 C 80.322 66.816,76.699 65.296,74.333 65.897 M50.718 79.369 C 41.440 86.751,37.686 97.419,40.937 107.167 C 43.670 115.363,51.349 120.167,61.718 120.167 C 64.279 120.167,64.949 120.105,67.417 119.644 C 69.640 119.229,74.207 117.895,75.583 117.258 C 75.858 117.131,76.421 116.896,76.833 116.736 C 82.072 114.704,87.574 110.565,92.342 105.067 C 93.675 103.531,95.963 100.040,97.153 97.729 C 97.612 96.839,97.751 96.697,98.248 96.616 C 102.735 95.888,104.429 89.640,101.007 86.439 C 95.691 81.467,87.693 88.675,92.106 94.461 C 92.562 95.059,92.572 95.013,91.689 96.555 C 91.281 97.268,89.332 100.204,89.181 100.333 C 89.127 100.379,88.786 100.792,88.421 101.250 C 87.569 102.323,84.990 104.902,83.917 105.755 C 83.458 106.119,83.046 106.454,83.000 106.500 C 81.960 107.540,77.956 110.037,74.809 111.608 C 64.657 116.676,53.172 115.827,48.238 109.643 C 42.163 102.027,44.274 91.102,53.133 84.317 C 53.732 83.858,53.730 83.944,53.191 82.000 C 52.757 80.437,52.530 79.528,52.429 78.958 C 52.285 78.144,52.246 78.153,50.718 79.369 "
        stroke="none"
        fill="#7649bb"
        fillRule="evenodd"
      />
    </g>
  </svg>
);

Redux.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  style: PropTypes.object,
};

export default Redux;
