/** @format */

import React from 'react';
import PropTypes from 'prop-types';

const Webpack = ({ style, width, height }) => (
  <svg
    version="1.1"
    id="mayash_webpack"
    viewBox="0 -30 300 300"
    width={width || '130'}
    height={height || '90'}
    preserveAspectRatio="xMinYMin meet"
  >
    <g id="svgg">
      <path
        id="path0"
        d="M45.810 25.913 L 0.011 51.817 0.011 103.806 L 0.011 155.796 45.875 181.730 C 85.735 204.268,91.794 207.643,92.155 207.508 C 92.384 207.423,113.082 195.753,138.151 181.574 L 183.731 155.796 183.713 103.806 L 183.695 51.817 137.890 25.908 C 112.698 11.659,91.978 0.002,91.847 0.005 C 91.716 0.008,70.999 11.667,45.810 25.913 M88.539 30.058 L 88.495 45.411 64.706 58.512 C 51.622 65.717,40.783 71.597,40.619 71.576 C 40.196 71.525,14.530 56.690,14.581 56.527 C 14.626 56.380,88.238 14.706,88.451 14.706 C 88.524 14.706,88.563 21.614,88.539 30.058 M132.149 35.640 C 152.420 47.106,168.953 56.541,168.889 56.606 C 168.526 56.972,143.107 71.525,142.819 71.532 C 142.629 71.536,131.787 65.663,118.728 58.481 L 94.983 45.422 94.983 30.049 C 94.983 21.085,95.047 14.701,95.137 14.735 C 95.223 14.766,111.878 24.174,132.149 35.640 M114.227 63.201 C 126.382 69.881,136.327 75.385,136.327 75.433 C 136.328 75.508,92.236 101.031,91.843 101.183 C 91.619 101.269,47.209 75.587,47.269 75.406 C 47.365 75.120,91.605 50.877,91.869 50.967 C 92.011 51.016,102.073 56.521,114.227 63.201 M24.913 69.950 L 37.630 77.293 37.630 104.854 L 37.630 132.416 24.504 139.997 C 17.284 144.166,11.348 147.578,11.311 147.578 C 11.275 147.578,11.246 128.346,11.246 104.840 L 11.246 62.102 11.721 62.354 C 11.983 62.493,17.920 65.911,24.913 69.950 M172.103 126.209 L 172.059 147.575 158.910 139.979 L 145.761 132.384 145.717 104.879 L 145.674 77.375 158.866 69.764 L 172.059 62.154 172.103 83.499 C 172.127 95.239,172.127 114.459,172.103 126.209 M88.578 130.331 L 88.581 154.001 87.760 153.551 C 87.308 153.304,77.284 147.791,65.484 141.300 L 44.031 129.498 43.987 105.450 C 43.962 92.223,43.977 81.309,44.020 81.197 C 44.067 81.073,52.848 86.042,66.336 93.827 L 88.575 106.661 88.578 130.331 M139.444 105.234 L 139.441 129.498 117.169 141.740 L 94.896 153.982 94.852 130.417 C 94.824 115.371,94.869 106.792,94.976 106.685 C 95.120 106.541,139.284 80.980,139.403 80.972 C 139.427 80.970,139.445 91.888,139.444 105.234 M66.349 148.968 C 78.339 155.555,88.246 161.022,88.365 161.116 C 88.759 161.429,88.673 192.978,88.279 192.830 C 87.576 192.565,16.284 152.170,16.368 152.084 C 16.419 152.032,22.542 148.478,29.975 144.185 L 43.489 136.381 44.020 136.686 C 44.311 136.854,54.360 142.381,66.349 148.968 M153.356 144.118 C 160.609 148.305,166.682 151.832,166.852 151.956 C 167.110 152.145,95.649 192.907,95.061 192.907 C 95.018 192.907,94.983 185.757,94.983 177.020 L 94.983 161.133 117.344 148.825 C 129.643 142.056,139.810 136.515,139.938 136.511 C 140.065 136.508,146.103 139.931,153.356 144.118 "
        stroke="none"
        fill="#ffffff"
        fillRule="evenodd"
      />
      <path
        id="path1"
        d="M183.737 74.998 L 183.737 76.639 190.268 76.685 L 196.799 76.730 196.849 78.330 L 196.899 79.931 190.318 79.931 L 183.737 79.931 183.737 83.713 L 183.737 87.495 184.193 88.168 C 185.400 89.948,185.416 89.950,193.469 89.963 L 200.173 89.973 200.172 83.265 C 200.171 72.823,200.700 73.366,190.528 73.360 L 183.737 73.356 183.737 74.998 M201.295 73.746 C 201.355 73.960,201.601 74.641,201.842 75.260 C 202.334 76.522,202.627 77.284,203.335 79.152 C 203.479 79.533,203.886 80.584,204.238 81.488 C 205.613 85.015,206.776 88.037,207.134 89.014 C 207.460 89.902,207.577 89.965,208.888 89.964 C 210.269 89.963,210.167 90.053,210.920 88.149 C 211.108 87.673,211.364 87.050,211.489 86.765 C 211.613 86.479,212.486 84.401,213.427 82.147 C 214.368 79.892,215.190 78.101,215.252 78.167 C 215.315 78.233,216.158 80.078,217.127 82.266 C 218.096 84.455,219.254 87.063,219.700 88.062 L 220.512 89.879 221.914 89.929 L 223.315 89.979 223.403 89.496 C 223.451 89.231,223.661 88.586,223.869 88.062 C 224.077 87.539,224.471 86.488,224.745 85.727 C 225.019 84.965,225.394 83.953,225.577 83.478 C 226.500 81.083,229.239 73.609,229.239 73.486 C 229.239 73.408,228.450 73.366,227.486 73.394 L 225.733 73.443 224.553 76.557 C 223.904 78.270,223.374 79.671,223.376 79.671 C 223.395 79.671,223.098 80.480,222.931 80.882 C 222.813 81.168,222.627 81.654,222.517 81.964 C 221.781 84.043,221.845 84.071,220.609 81.123 C 220.234 80.228,219.523 78.637,219.033 77.595 C 218.686 76.858,218.283 75.958,217.581 74.351 L 217.147 73.356 215.266 73.356 L 213.386 73.356 211.859 76.946 C 211.019 78.921,210.229 80.770,210.103 81.055 C 209.977 81.341,209.653 82.098,209.382 82.738 L 208.891 83.903 207.795 81.181 C 207.192 79.685,206.233 77.312,205.663 75.908 L 204.626 73.356 202.907 73.356 C 201.208 73.356,201.189 73.361,201.295 73.746 M232.055 73.659 C 230.022 74.774,229.939 75.086,229.935 81.612 C 229.929 90.233,229.662 90.008,239.792 89.930 L 246.453 89.879 246.503 88.279 L 246.553 86.678 240.093 86.678 C 232.610 86.678,233.218 86.850,233.218 84.740 L 233.218 83.218 239.879 83.218 L 246.540 83.218 246.536 79.715 C 246.531 75.316,246.202 74.439,244.253 73.625 C 243.233 73.199,232.841 73.228,232.055 73.659 M251.123 73.679 C 248.312 74.956,247.991 80.846,250.633 82.672 L 251.298 83.131 256.565 83.182 C 262.659 83.241,262.284 83.126,262.284 84.935 C 262.284 86.789,262.603 86.678,257.266 86.678 C 252.396 86.678,252.249 86.654,252.249 85.865 C 252.249 85.478,252.205 85.467,250.606 85.467 L 248.962 85.467 248.970 86.202 C 248.986 87.828,250.742 90.210,251.554 89.708 C 251.651 89.648,251.730 89.681,251.730 89.782 C 251.730 90.149,262.591 90.014,263.421 89.638 C 266.447 88.263,266.447 81.633,263.421 80.258 C 262.789 79.971,262.207 79.938,257.756 79.935 C 251.771 79.930,252.249 80.064,252.249 78.390 C 252.249 76.532,251.929 76.644,257.266 76.644 C 262.136 76.644,262.284 76.667,262.284 77.457 C 262.284 77.844,262.328 77.855,263.927 77.855 L 265.571 77.855 265.570 77.206 C 265.568 75.638,264.737 74.282,263.410 73.679 C 262.358 73.201,252.175 73.201,251.123 73.679 M270.471 73.477 C 269.845 73.599,268.561 74.861,268.259 75.652 C 268.018 76.282,267.986 77.150,268.029 81.848 L 268.080 87.312 268.605 88.163 C 268.965 88.747,269.399 89.162,269.989 89.486 L 270.848 89.959 276.484 89.919 L 282.119 89.879 282.832 89.407 C 283.224 89.147,283.763 88.564,284.030 88.109 L 284.516 87.284 284.568 81.973 C 284.654 73.240,284.763 73.353,276.298 73.384 C 273.300 73.395,270.678 73.437,270.471 73.477 M287.370 81.667 L 287.370 89.978 288.971 89.929 L 290.571 89.879 290.657 83.304 L 290.744 76.730 294.095 76.683 C 296.421 76.650,297.520 76.697,297.685 76.834 C 297.880 76.996,297.924 78.215,297.924 83.505 L 297.924 89.978 299.524 89.929 L 301.125 89.879 301.211 83.304 L 301.298 76.730 304.671 76.683 C 307.690 76.641,308.067 76.667,308.261 76.932 C 308.425 77.157,308.478 78.769,308.478 83.604 L 308.478 89.978 310.078 89.929 L 311.678 89.879 311.678 82.958 C 311.678 72.463,312.942 73.356,298.102 73.356 L 287.370 73.356 287.370 81.667 M316.256 73.746 C 315.238 74.259,314.423 75.468,314.272 76.688 C 313.887 79.793,314.359 88.235,314.917 88.235 C 314.991 88.235,315.052 88.348,315.052 88.486 C 315.052 88.625,315.422 88.994,315.874 89.308 L 316.696 89.879 323.746 89.933 L 330.796 89.988 330.796 88.333 L 330.796 86.678 324.314 86.678 C 316.797 86.678,317.474 86.882,317.474 84.613 L 317.474 83.218 324.144 83.218 L 330.815 83.218 330.762 79.426 L 330.709 75.634 330.190 74.898 C 329.132 73.397,328.933 73.356,322.587 73.356 C 317.167 73.356,317.009 73.366,316.256 73.746 M243.045 76.851 C 243.173 76.979,243.253 77.609,243.253 78.495 L 243.253 79.931 238.235 79.931 L 233.218 79.931 233.218 78.495 C 233.218 77.609,233.297 76.979,233.426 76.851 C 233.721 76.555,242.749 76.555,243.045 76.851 M281.185 76.884 C 281.460 77.093,281.488 77.534,281.488 81.661 C 281.488 85.788,281.460 86.229,281.185 86.437 C 280.769 86.753,271.801 86.784,271.488 86.471 C 271.192 86.175,271.192 77.147,271.488 76.851 C 271.801 76.538,280.769 76.569,281.185 76.884 M327.472 78.330 L 327.522 79.931 322.498 79.931 L 317.474 79.931 317.474 78.622 C 317.474 76.475,317.059 76.631,322.629 76.684 L 327.422 76.730 327.472 78.330 M196.886 84.948 L 196.886 86.678 192.076 86.678 C 186.457 86.678,186.851 86.824,186.851 84.740 L 186.851 83.218 191.869 83.218 L 196.886 83.218 196.886 84.948 M266.782 122.145 L 266.782 140.484 270.156 140.484 L 273.529 140.484 273.529 139.253 L 273.529 138.022 274.184 138.614 C 277.988 142.050,285.248 141.896,289.471 138.290 C 295.057 133.522,295.903 123.856,291.274 117.698 C 287.583 112.789,279.875 111.718,274.957 115.433 L 273.875 116.249 273.875 110.028 L 273.875 103.806 270.329 103.806 L 266.782 103.806 266.782 122.145 M375.952 122.145 L 375.952 140.484 379.496 140.484 L 383.041 140.484 383.086 133.846 L 383.131 127.208 387.430 133.846 L 391.729 140.484 395.883 140.484 C 399.323 140.484,400.021 140.444,399.946 140.248 C 399.896 140.118,397.663 136.846,394.983 132.977 L 390.109 125.942 391.119 124.623 C 391.674 123.899,393.742 121.234,395.715 118.703 C 397.687 116.171,399.303 114.042,399.305 113.971 C 399.306 113.899,397.522 113.841,395.339 113.841 L 391.369 113.841 387.250 119.241 L 383.131 124.641 383.087 114.223 L 383.042 103.806 379.497 103.806 L 375.952 103.806 375.952 122.145 M249.481 113.307 C 235.216 115.331,234.247 137.278,248.274 140.651 C 253.274 141.853,258.053 140.796,261.439 137.741 C 262.590 136.701,263.610 135.333,263.384 135.129 C 263.302 135.055,262.245 134.241,261.034 133.319 L 258.833 131.644 257.886 132.591 C 255.257 135.219,250.928 135.641,248.018 133.551 C 246.801 132.677,246.001 131.349,245.600 129.542 L 245.495 129.066 254.841 129.066 L 264.187 129.066 264.186 127.292 C 264.183 117.939,258.037 112.094,249.481 113.307 M309.398 113.328 C 307.542 113.661,305.589 114.582,304.251 115.756 L 303.633 116.299 303.633 115.066 L 303.633 113.834 300.216 113.880 L 296.799 113.927 296.799 131.920 L 296.799 149.913 300.389 149.960 L 303.979 150.007 303.979 144.002 L 303.979 137.998 304.455 138.444 C 309.621 143.290,319.103 141.389,322.543 134.817 C 328.138 124.128,320.333 111.369,309.398 113.328 M335.304 113.331 C 332.597 113.670,326.990 115.727,326.990 116.382 C 326.990 116.471,329.244 120.589,329.561 121.079 C 329.681 121.264,329.884 121.222,330.589 120.865 C 336.113 118.066,341.110 119.257,341.465 123.458 L 341.576 124.777 341.074 124.517 C 338.142 123.002,333.374 123.048,330.122 124.623 C 323.987 127.594,323.929 136.628,330.023 139.823 C 333.569 141.682,338.437 141.549,341.094 139.521 L 341.865 138.932 342.060 139.708 L 342.256 140.484 345.446 140.484 L 348.637 140.484 348.571 130.666 C 348.499 119.910,348.521 120.147,347.415 117.901 C 345.713 114.443,340.908 112.630,335.304 113.331 M362.910 113.334 C 347.986 115.391,346.553 136.990,361.097 140.647 C 365.050 141.641,369.081 141.068,372.275 139.058 C 373.572 138.242,373.556 138.590,372.452 135.257 C 371.469 132.288,371.507 132.339,370.706 132.939 C 365.175 137.089,358.102 133.847,358.102 127.163 C 358.102 120.461,365.059 117.221,370.512 121.383 C 370.936 121.707,371.342 121.972,371.415 121.972 C 371.487 121.972,371.986 120.648,372.523 119.029 L 373.501 116.086 372.953 115.670 C 370.540 113.841,366.333 112.862,362.910 113.334 M196.713 114.049 C 196.713 114.167,198.430 120.027,200.528 127.071 C 202.627 134.115,204.384 140.017,204.434 140.185 C 204.517 140.468,204.824 140.487,208.513 140.444 L 212.502 140.398 214.858 132.225 C 216.154 127.731,217.257 124.052,217.309 124.051 C 217.361 124.049,218.453 127.727,219.736 132.223 L 222.069 140.398 226.060 140.444 L 230.050 140.491 234.034 127.209 L 238.019 113.927 234.203 113.881 C 232.105 113.855,230.334 113.894,230.269 113.967 C 230.204 114.040,229.148 118.129,227.923 123.054 C 226.698 127.978,225.656 132.007,225.607 132.007 C 225.559 132.006,224.431 127.918,223.100 122.920 L 220.682 113.834 217.307 113.881 L 213.931 113.927 211.649 122.405 C 210.394 127.067,209.275 131.193,209.162 131.574 C 208.964 132.243,208.883 131.967,206.678 123.096 L 204.399 113.927 200.556 113.881 C 197.588 113.845,196.713 113.883,196.713 114.049 M253.736 119.539 C 255.276 120.221,256.594 121.902,256.852 123.515 L 256.965 124.221 251.406 124.221 C 245.137 124.221,245.579 124.335,246.100 122.857 C 247.187 119.777,250.762 118.224,253.736 119.539 M282.378 119.898 C 285.446 120.867,287.243 123.997,286.975 127.905 C 286.310 137.597,273.707 136.892,273.707 127.163 C 273.707 121.733,277.672 118.411,282.378 119.898 M313.410 120.230 C 316.257 121.632,317.687 125.207,316.951 129.085 C 315.560 136.424,305.974 136.762,304.052 129.540 C 302.324 123.051,307.891 117.513,313.410 120.230 M339.549 128.927 C 341.931 130.115,342.263 133.144,340.172 134.621 C 337.770 136.318,333.363 135.322,332.767 132.947 C 331.939 129.647,336.076 127.195,339.549 128.927 "
        stroke="none"
        fill="#1a1c1c"
        fillRule="evenodd"
      />
      <path
        id="path2"
        d="M317.535 78.547 C 317.535 79.356,317.564 79.686,317.601 79.282 C 317.637 78.878,317.637 78.216,317.601 77.811 C 317.564 77.407,317.535 77.738,317.535 78.547 M317.535 84.689 C 317.535 85.545,317.564 85.917,317.600 85.516 C 317.637 85.114,317.637 84.413,317.601 83.959 C 317.566 83.504,317.536 83.832,317.535 84.689 "
        stroke="none"
        fill="#0000ff"
        fillRule="evenodd"
      />
      <path
        id="path3"
        d="M69.341 63.203 C 57.189 69.882,47.245 75.385,47.245 75.433 C 47.244 75.521,91.291 100.965,91.624 101.067 C 91.812 101.125,136.160 75.600,136.158 75.436 C 136.155 75.278,91.955 51.038,91.690 51.049 C 91.550 51.055,81.493 56.524,69.341 63.203 M44.123 105.316 L 44.128 129.498 66.175 141.607 C 78.300 148.266,88.302 153.742,88.402 153.775 C 88.527 153.817,88.569 146.598,88.539 130.276 L 88.495 106.717 66.782 94.175 C 54.840 87.277,44.855 81.521,44.593 81.383 L 44.118 81.133 44.123 105.316 M117.091 93.908 L 94.995 106.661 94.989 130.244 L 94.983 153.827 96.680 152.908 C 97.614 152.403,107.579 146.929,118.825 140.744 L 139.272 129.498 139.273 105.320 C 139.273 92.022,139.254 81.145,139.230 81.149 C 139.206 81.152,129.244 86.894,117.091 93.908 "
        stroke="none"
        fill="#1c78c0"
        fillRule="evenodd"
      />
      <path
        id="path4"
        d="M51.471 35.549 C 31.204 47.013,14.604 56.453,14.581 56.527 C 14.530 56.690,40.196 71.525,40.619 71.576 C 40.783 71.597,51.622 65.717,64.706 58.512 L 88.495 45.411 88.539 30.058 C 88.563 21.614,88.524 14.706,88.451 14.706 C 88.379 14.706,71.738 24.085,51.471 35.549 M94.983 30.049 L 94.983 45.422 118.728 58.481 C 131.787 65.663,142.629 71.536,142.819 71.532 C 143.107 71.525,168.526 56.972,168.889 56.606 C 168.978 56.516,95.859 15.004,95.137 14.735 C 95.047 14.701,94.983 21.085,94.983 30.049 M11.246 104.840 C 11.246 128.346,11.275 147.578,11.311 147.578 C 11.348 147.578,17.284 144.166,24.504 139.997 L 37.630 132.416 37.630 104.854 L 37.630 77.293 24.913 69.950 C 17.920 65.911,11.983 62.493,11.721 62.354 L 11.246 62.102 11.246 104.840 M158.866 69.764 L 145.674 77.375 145.717 104.879 L 145.761 132.384 158.910 139.979 L 172.059 147.575 172.103 126.209 C 172.127 114.459,172.127 95.239,172.103 83.499 L 172.059 62.154 158.866 69.764 M183.626 74.913 C 183.626 75.817,183.656 76.187,183.691 75.735 C 183.727 75.283,183.727 74.544,183.691 74.092 C 183.656 73.640,183.626 74.010,183.626 74.913 M183.637 83.478 C 183.637 85.381,183.662 86.183,183.693 85.260 C 183.724 84.337,183.724 82.780,183.693 81.800 C 183.662 80.819,183.637 81.574,183.637 83.478 M44.024 81.185 C 43.979 81.304,43.962 92.223,43.987 105.450 L 44.032 129.498 44.075 105.310 C 44.107 87.080,44.167 81.152,44.317 81.245 C 44.441 81.321,44.470 81.292,44.394 81.169 C 44.235 80.911,44.127 80.916,44.024 81.185 M139.357 105.277 C 139.357 118.694,139.378 124.208,139.403 117.531 C 139.428 110.854,139.428 99.876,139.403 93.136 C 139.378 86.397,139.357 91.860,139.357 105.277 M94.894 130.363 C 94.894 143.400,94.914 148.707,94.939 142.158 C 94.965 135.608,94.965 124.942,94.939 118.455 C 94.914 111.968,94.894 117.327,94.894 130.363 M29.975 144.185 C 22.542 148.478,16.419 152.032,16.368 152.084 C 16.284 152.170,87.576 192.565,88.279 192.830 C 88.673 192.978,88.759 161.429,88.365 161.116 C 88.246 161.022,78.339 155.555,66.349 148.968 C 54.360 142.381,44.311 136.854,44.020 136.686 L 43.489 136.381 29.975 144.185 M117.344 148.825 L 94.983 161.133 94.983 177.020 C 94.983 185.757,95.018 192.907,95.061 192.907 C 95.649 192.907,167.110 152.145,166.852 151.956 C 166.070 151.385,140.142 136.506,139.938 136.511 C 139.810 136.515,129.643 142.056,117.344 148.825 "
        stroke="none"
        fill="#8ed6fb"
        fillRule="evenodd"
      />
    </g>
  </svg>
);

Webpack.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  style: PropTypes.object,
};

export default Webpack;
