// jest.config.js
// https://github.com/Raathigesh/majestic

module.exports = {
  // automock: false,
  // browser: false,
  // bail: false,
  // cacheDirectory: '/data',
  // collectCoverage: true,
  // collectCoverageFrom: ['**/*.{js}', '!**/node_modules/**'],
  // coverageDirectory: undefined,
  // coveragePathIgnorePatterns: ['/node_modules/'],
  // coverageReporters: ['json', 'lcov', 'text'],
  // coverageThreshold: undefined,
  // forceCoverageMatch: [''],
  // globals: {},
  // globalSetup: undefined,
  // globalTeardown: undefined,
  // mapCoverage: false,
  // moduleFileExtensions: ['js', 'json', 'jsx', 'node'],
  // moduleDirectories: ['node_modules'],
  // moduleNameMapper: null,
  // modulePathIgnorePatterns: ['/public'],
  // modulePaths: [],
  // notify: false,
  // preset: undefined,
  // projects: undefined,
  // clearMocks: false,
  // reporters: undefined,
  // resetMocks: false,
  // resetModules: false,
  // resolver: undefined,
  // restoreMocks: false,
  // // rootDir: ['<rootDir>/env-setup.js'],
  // roots: ['<rootDir>'],
  // runner: 'jest-runner',
  // setupFiles: [],
  // setupTestFrameworkScriptFile: undefined,
  // snapshotSerializers: [],
  // testEnvironment: 'jsdom',
  // testEnvironmentOptions: {},
  // testMatch: ['**/__tests__/**/*.js?(x)', '**/?(*.)(spec|test).js?(x)'],
  // testPathIgnorePatterns: ['/node_modules/', '/public/'],
  // // testRegex: '(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$',
  // testResultsProcessor: undefined,
  // testRunner: 'jasmine2',
  // testURL: 'about:blank',
  // timers: 'real',
  transform: {
    '^.+\\.jsx?$': 'babel-jest',
  },
  // transformIgnorePatterns: ['/node_modules'],
  // unmockedModulePathPatterns: [],
  // verbose: false,
  // watchPathIgnorePatterns: [],
};
