/** @format */

export default {
  elements: {
    // for not signed in user
    // user: {
    //   isSignedIn: false,
    // },

    // for signed in user.
    user: {
      isSignedIn: true,
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 1,
      username: 'hbarve1',
      name: 'Himank Barve',
      elementType: 'user',
      email: 'hbarve1@gmail.com',
      avatar: 'image url',
      guru: true,

      /**
       * for users only
       * counts: [follow[follower, following], posts, courses,
       * circles, notes, bookmarks]
       */
      counts: [[1, 1], 20, 10, 40, 50, 100],
      follow: {
        follower: [{ id: 2 }],
        following: [{ id: 2 }],
      },
      posts: [{ postId: 1 }],
      courses: [{ courseId: 1 }, { courseId: 2 }],
      circles: [{ circleId: 7 }, { circleId: 8 }],
    },
    // id of element(user or circle)
    2: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 2,
      username: 'shubham',
      name: 'Shubham Maurya',
      elementType: 'user',
      email: 'shubham@gmail.com',
      avatar: 'image url',
      // for users only
      // counts: [follow[follower, following], posts, courses,
      // circles, notes, bookmarks]
      counts: [[4, 5], 4, undefined, 3, 10, 10],
      follow: {
        follower: [
          { id: 123 },
          { id: 124 },
          { id: 125 },
          { id: 126 },
          { id: 126 },
        ],
        following: [
          { id: 223 },
          { id: 224 },
          { id: 225 },
          { id: 226 },
          { id: 226 },
        ],
      },
      posts: [{ postId: 2 }, { postId: 4 }, { postId: 5 }, { postId: 6 }],
      circles: [
        { circleId: 123131 },
        { circleId: 123132 },
        { circleId: 123133 },
        { circleId: 123134 },
        { circleId: 123135 },
      ],
    },
    3: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 3,
      username: 'deepansh',
      name: 'Deepansh Bhargawa',
      elementType: 'user',
      email: 'deepansh@gmail.com',
      avatar: 'image url',
      guru: true,
      counts: [[0, 0], 0, 0, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
      circles: [],
    },
    4: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 4,
      username: 'shreya',
      name: 'Shreya Sinha',
      elementType: 'user',
      email: 'shreya@gmail.com',
      avatar: 'image url',
      counts: [[0, 0], 0, undefined, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
      circles: [],
    },
    5: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 5,
      username: 'anshita',
      name: 'Anshita Vishwakarma',
      elementType: 'user',
      email: 'anshita@gmail.com',
      avatar: 'image url',
      counts: [[0, 0], 0, undefined, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
      circles: [],
    },
    6: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 6,
      username: 'shreya',
      name: 'Shreya Sinha',
      elementType: 'user',
      email: 'shreya@gmail.com',
      avatar: 'image url',
      counts: [[0, 0], 0, undefined, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
      circles: [],
    },
    7: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 7,
      username: 'google',
      name: 'Google Inc.',
      elementType: 'circle',
      circleType: 'org',
      email: 'google@gmail.com',
      avatar: 'image url',
      counts: [[0, 0], 0, undefined, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
      circles: [],
    },
    8: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 8,
      username: 'iitd',
      name: 'Indian Institute of Technology, Delhi',
      elementType: 'circle',
      circleType: 'edu',
      avatar: 'image url',
      classroom: true,
      counts: [[0, 0], 0, undefined, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
      circles: [],
      departments: {
        cse: {
          deptId: 'cse',
          degrees: {
            btech: {
              degreeId: 'btech',
              semesters: [
                {
                  classId: 'dbms',
                  profId: 11, // element id of a 'guru'
                  courseId: 43,
                  students: [{ id: 1 }, { id: 3 }, { id: 5 }],
                },
              ],
            },
            mtech: {
              degreeId: 'mtech',
            },
            phd: {
              degreeId: 'phd',
            },
          },
        },
        ece: {
          deptId: 'ece',
        },
        mech: {
          deptId: 'mech',
        },
      },
    },
    9: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 9,
      username: 'iitdhn',
      name: 'Indian Institute of Technology, Dhanbad',
      avatar: 'image url',
      counts: [[0, 0], 0, undefined, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
    },
    10: {
      isFetching: false,
      isFetched: true,
      isError: false,
      error: '',

      id: 10,
      username: 'mandla',
      name: 'Mandla',
      elementType: 'circle',
      circleType: 'location',
      avatar: 'image url',
      counts: [[0, 0], 0, undefined, 0, 0, 0],
      follow: {
        follower: [],
        following: [],
      },
      posts: [],
    },
  },
  posts: {
    1: {
      postId: 1,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    2: {
      postId: 2,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    3: {
      postId: 3,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    4: {
      postId: 4,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    5: {
      postId: 5,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    6: {
      postId: 6,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    7: {
      postId: 7,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    8: {
      postId: 8,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    9: {
      postId: 9,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
    10: {
      postId: 10,
      authorId: 4313,
      postType: 'article',
      title: 'This is first post',
      description: 'this is description of this post.',
      // data: {},
      timestamp: new Date().toISOString(),
    },
  },
  courses: {
    1: {
      courseId: 1,
      authorId: 1,
      title: 'This is first Course.',
      description: 'This is its description.',
      // syllabus: {},
      courseModules: [
        {
          courseId: 1,
          authorId: 1,
          moduleId: 1,
          title: 'This is first module',
          // data: {}
        },
        {
          courseId: 1,
          authorId: 1,
          moduleId: 2,
          title: 'This is second module',
          // data: {}
        },
        {
          courseId: 1,
          authorId: 1,
          moduleId: 3,
          title: 'This is third module',
          // data: {}
        },
      ],
    },
    2: {},
    3: {},
    4: {},
    5: {},
    6: {},
    7: {},
    8: {},
    9: {},
    10: {},
  },
  bookmarks: {
    1: {},
    2: {},
    3: {},
    4: {},
    5: {},
    6: {},
    7: {},
    8: {},
    9: {},
    10: {},
  },
  notes: {
    1: {},
    2: {},
    3: {},
    4: {},
    5: {},
    6: {},
    7: {},
    8: {},
    9: {},
    10: {},
  },
  timeline: [{ postId: 1 }, { courseId: 4 }],
};
