/** @format */

export const BOOKMARK_CREATE = 'BOOKMARK_CREATE';

export const BOOKMARKS_GET = 'BOOKMARKS_GET';
export const BOOKMARKS_GET_START = 'BOOKMARKS_GET_START';
export const BOOKMARKS_GET_SUCCESS = 'BOOKMARKS_GET_SUCCESS';
export const BOOKMARKS_GET_ERROR = 'BOOKMARKS_GET_ERROR';

export const BOOKMARK_GET = 'BOOKMARK_GET';
export const BOOKMARK_GET_START = 'BOOKMARK_GET_START';
export const BOOKMARK_GET_SUCCESS = 'BOOKMARK_GET_SUCCESS';
export const BOOKMARK_GET_ERROR = 'BOOKMARK_GET_ERROR';

export const BOOKMARK_UPDATE = 'BOOKMARK_UPDATE';

export const BOOKMARK_DELETE = 'BOOKMARK_DELETE';
