/** @format */

export const CIRCLE_REQUEST_SUBMIT = 'CIRCLE_REQUEST_SUBMIT';

export const CIRCLE_CREATE = 'CIRCLE_CREATE';

export const CIRCLE_GET_START = 'CIRCLE_GET_START';
export const CIRCLE_GET_ERROR = 'CIRCLE_GET_ERROR';
export const CIRCLE_GET_SUCCESS = 'CIRCLE_GET_SUCCESS';
export const CIRCLE_GET = 'CIRCLE_GET';

export const CIRCLES_GET = 'CIRCLES_GET';

export const CIRCLE_UPDATE = 'CIRCLE_UPDATE';

export const CIRCLE_DELETE = 'CIRCLE_DELETE';

export const CIRCLE_MEMBERS_GET = 'CIRCLE_MEMBERS_GET';
export const CIRCLE_MEMBER_GET = 'CIRCLE_MEMBER_GET';
export const CIRCLE_MEMBER_UPDATE = 'CIRCLE_MEMBER_UPDATE';
export const CIRCLE_MEMBER_DELETE = 'CIRCLE_MEMBER_DELETE';

export const CIRCLE_JOIN = 'CIRCLE_JOIN';
export const CIRCLE_LEAVE = 'CIRCLE_LEAVE';
