/** @format */

export const POST_COMMENT_CREATE = 'POST_COMMENT_CREATE';

export const POST_COMMENTS_GET = 'POST_COMMENTS_GET';
export const POST_COMMENTS_GET_START = 'POST_COMMENTS_GET_START';
export const POST_COMMENTS_GET_SUCCESS = 'POST_COMMENTS_GET_SUCCESS';
export const POST_COMMENTS_GET_ERROR = 'POST_COMMENTS_GET_ERROR';

export const POST_COMMENT_GET = 'POST_COMMENT_GET';
export const POST_COMMENT_GET_START = 'POST_COMMENT_GET_START';
export const POST_COMMENT_GET_SUCCESS = 'POST_COMMENT_GET_SUCCESS';
export const POST_COMMENT_GET_ERROR = 'POST_COMMENT_GET_ERROR';

export const POST_COMMENT_UPDATE = 'POST_COMMENT_UPDATE';

export const POST_COMMENT_DELETE = 'POST_COMMENT_DELETE';
