/** @format */

export const POST_REACTION_CREATE = 'POST_REACTION_CREATE';

export const POST_REACTIONS_GET = 'POST_REACTIONS_GET';
export const POST_REACTIONS_GET_START = 'POST_REACTIONS_GET_START';
export const POST_REACTIONS_GET_SUCCESS = 'POST_REACTIONS_GET_SUCCESS';
export const POST_REACTIONS_GET_ERROR = 'POST_REACTIONS_GET_ERROR';

export const POST_REACTION_GET = 'POST_REACTION_GET';
export const POST_REACTION_GET_START = 'POST_REACTION_GET_START';
export const POST_REACTION_GET_SUCCESS = 'POST_REACTION_GET_SUCCESS';
export const POST_REACTION_GET_ERROR = 'POST_REACTION_GET_ERROR';

export const POST_REACTION_UPDATE = 'POST_REACTION_UPDATE';

export const POST_REACTION_DELETE = 'POST_REACTION_DELETE';
